support_sell_coef = 0.2
resistance_buy_coef = 0.9
target_days = 15

    Average profit: 114.24115577889447%
    Average daily profit %: 0.01663316582914573%
    Average bought days %: 88.81979899497487 days

    Average profit: -41.36%
    Average daily profit %: -0.01%
    Average bought days %: 98.86 days

support_sell_coef = 0.2
resistance_buy_coef = 0.85
target_days = 15

    Average profit: 170.52145728643214%
    Average daily profit %: 0.030000000000000002%
    Average bought days %: 92.5375879396985 days

    Average profit: -40.41%
    Average daily profit %: -0.01%
    Average bought days %: 98.98 days

support_sell_coef = 0.2
resistance_buy_coef = 0.8
target_days = 15

    Average profit: 170.52145728643214%
    Average daily profit %: 0.030000000000000002%
    Average bought days %: 92.5375879396985 days

    Average profit: -40.41%
    Average daily profit %: -0.01%
    Average bought days %: 98.98 days

