Results calculations on 23/06/2023:
___________________________________

NLARGEST
___________________________________

start_date = '2012-01-04'
end_date = '2022-12-31'

tickers = ["^FCHI", "AB.PA", "A2A.MI", "ABCA.PA", "ABNX.PA", "ABVX.PA", "AC.PA", "ATI.PA", "ADP.PA", "AIR.PA", "AF.PA", "AI.PA", "AKA.PA", "AKW.PA", "ABIO.PA", "ALD.PA", "ALO.PA", "ALTA.PA", "ATE.PA", "AMUN.PA", "APAM.AS", "MT", "ARG.PA", "AKE.PA", "PRC.PA", "ATA.PA", "ATO.PA", "AVT.PA", "CS.PA", "BALYO.PA", "BAMI.MI", "BPE.MI", "BASS.PA", "BLC.PA", "BEN.PA", "BB.PA", "BIG.PA", "BIM.PA", "BNP.PA", "BOL.PA", "BON.PA", "EN.PA", "BVI.PA", "CAP.PA", "CARM.PA", "CA.PA", "CO.PA", "CATG.PA", "ALCLS.PA", "CGG.PA", "CRI.PA", "CNP.PA", "COFA.PA", "RE.PA", "CDA.PA", "CLA.PA", "COV.PA", "ACA.PA", "BN.PA", "AM.PA", "DSY.PA", "DBV.PA", "DBG.PA", "EDEN.PA", "EDF.PA", "FGR.PA", "EKI.PA", "ELIOR.PA", "ELIS.PA", "ENEL.MI", "ENGI.PA", "ENI.MI", "ERA.PA", "ERYP.PA", "EL.PA", "RF.PA", "ERF.PA", "ENX.PA", "EUCAR.PA", "ETL.PA", "EO.PA", "FDJ.PA", "FALG.PA", "FNAC.PA", "ALFPC.PA", "GFC.PA", "GNE.PA", "GNFT.PA", "GV.PA", "SIGHT.PA", "GET.PA", "GLO.PA", "GOE.PA", "GTT.PA", "GUI.PA", "RMS.PA", "HEXA.PA", "HOLN.PA", "ICAD.PA", "IDL.PA", "NK.PA", "IPH.PA", "ITP.PA", "IVA.PA", "IPN.PA", "IPS.PA", "ISP.MI", "JCQ.PA", "DEC.PA", "JUVE.MI", "KOF.PA", "KER.PA", "LI.PA", "KORI.PA", "OR.PA", "MMB.PA", "LR.PA", "LNA.PA", "FII.PA", "MC.PA", "MMT.PA", "MDM.PA", "MTU.PA", "MAU.PA", "MCPHY.PA", "MEDCL.PA", "MERY.PA", "MRN.PA", "METEX.PA", "ML.PA", "NACON.PA", "NANO.PA", "NAVYA.PA", "NEOEN.PA", "NEX.PA", "NXI.PA", "COX.PA", "NOKIA.PA", "ORA.PA", "ORP.PA", "OSE.PA", "RI.PA", "PEUG.PA", "PHA.PA", "VAC.PA", "POM.PA", "PVL.PA", "POXEL.PA", "PWG.PA", "PUB.PA", "QDT.PA", "RCO.PA", "RNO.PA", "RXL.PA", "RN.MI", "RUI.PA", "SAF.PA", "SGO.PA", "SAN.PA", "SPM.MI", "SRS.MI", "DIM.PA", "SU.PA", "SCR.PA", "SK.PA", "SCHP.PA", "SEFER.PA", "SESG.PA", "SRP.PA", "SMCP.PA", "SII.PA", "GLE.PA", "SW.PA", "SOI.PA", "LOCAL.PA", "S30.PA", "SOLB.BR", "SOP.PA", "SPIE.PA", "SRG.MI", "STF.PA", "STM.PA", "TKTT.PA", "TIT.MI", "TEP.PA", "TFI.PA", "HO.PA", "TKO.PA", "TIS.MI", "TTE.PA", "TNG.PA", "TRI.PA", "UBI.PA", "UCG.MI", "URW.AS", "FR.PA", "VK.PA", "VLA.PA", "VIE.PA", "VRLA.PA", "VMX.PA", "VETO.PA", "VCT.PA", "DG.PA", "VIRP.PA", "VIV.PA", "VLTSA.PA", "WAVE.PA", "MF.PA", "WLN.PA", "XFAB.PA", "2CRSI.PA"]

watch_days_range = [1,2,3,4,5]
hold_days_range = [1,2,3,4,5,6,7,8]
num_stocks_to_buy_range = [1,2,3]
loss_limit_range = [0.999,0.99]

|     |   watch_days |   num_stocks_to_buy |   hold_days |   loss_limit |   total_profit |   yearly_profit |
|----:|-------------:|--------------------:|------------:|-------------:|---------------:|----------------:|
|  72 |            2 |                   1 |           5 |        0.999 |  181.498       |        1.60525  |
| 114 |            3 |                   1 |           4 |        0.999 |  170.461       |        1.59612  |
| 210 |            5 |                   1 |           4 |        0.999 |  111.223       |        1.53529  |
| 120 |            3 |                   1 |           5 |        0.999 |   88.0879      |        1.50306  |
| 116 |            3 |                   2 |           4 |        0.999 |   86.0982      |        1.49994  |
| 156 |            4 |                   1 |           3 |        0.999 |   85.0703      |        1.4983   |
| 168 |            4 |                   1 |           5 |        0.999 |   78.0685      |        1.48663  |
|  84 |            2 |                   1 |           7 |        0.999 |   77.5625      |        1.48575  |
|  73 |            2 |                   1 |           5 |        0.99  |   73.2368      |        1.47802  |
| 158 |            4 |                   2 |           3 |        0.999 |   49.9208      |        1.42736  |
| 228 |            5 |                   1 |           7 |        0.999 |   44.6333      |        1.41289  |
|  85 |            2 |                   1 |           7 |        0.99  |   36.0016      |        1.38553  |
|  86 |            2 |                   2 |           7 |        0.999 |   33.8994      |        1.37797  |
|  74 |            2 |                   2 |           5 |        0.999 |   31.1221      |        1.36729  |
| 102 |            3 |                   1 |           2 |        0.999 |   29.5021      |        1.36065  |
| 118 |            3 |                   3 |           4 |        0.999 |   28.391       |        1.35591  |
| 170 |            4 |                   2 |           5 |        0.999 |   27.5826      |        1.35235  |
| 115 |            3 |                   1 |           4 |        0.99  |   27.274       |        1.35097  |
| 211 |            5 |                   1 |           4 |        0.99  |   25.0441      |        1.34052  |
| 117 |            3 |                   2 |           4 |        0.99  |   22.8984      |        1.32964  |
| 132 |            3 |                   1 |           7 |        0.999 |   22.27        |        1.32628  |
| 212 |            5 |                   2 |           4 |        0.999 |   21.7434      |        1.32339  |
|  88 |            2 |                   3 |           7 |        0.999 |   21.6212      |        1.32271  |
...
|   5 |            1 |                   3 |           1 |        0.99  |    1.29845e-07 |        0.236245 |
|   4 |            1 |                   3 |           1 |        0.999 |    1.29845e-07 |        0.236245 |
|   1 |            1 |                   1 |           1 |        0.99  |    1.21282e-07 |        0.234783 |
|   0 |            1 |                   1 |           1 |        0.999 |    1.21282e-07 |        0.234783 |

________________________________________________________________________

start_date = '2012-01-05'
end_date = '2022-12-31'

tickers = ["^FCHI", "AB.PA", "A2A.MI", "ABCA.PA", "ABNX.PA", "ABVX.PA", "AC.PA", "ATI.PA", "ADP.PA", "AIR.PA", "AF.PA", "AI.PA", "AKA.PA", "AKW.PA", "ABIO.PA", "ALD.PA", "ALO.PA", "ALTA.PA", "ATE.PA", "AMUN.PA", "APAM.AS", "MT", "ARG.PA", "AKE.PA", "PRC.PA", "ATA.PA", "ATO.PA", "AVT.PA", "CS.PA", "BALYO.PA", "BAMI.MI", "BPE.MI", "BASS.PA", "BLC.PA", "BEN.PA", "BB.PA", "BIG.PA", "BIM.PA", "BNP.PA", "BOL.PA", "BON.PA", "EN.PA", "BVI.PA", "CAP.PA", "CARM.PA", "CA.PA", "CO.PA", "CATG.PA", "ALCLS.PA", "CGG.PA", "CRI.PA", "CNP.PA", "COFA.PA", "RE.PA", "CDA.PA", "CLA.PA", "COV.PA", "ACA.PA", "BN.PA", "AM.PA", "DSY.PA", "DBV.PA", "DBG.PA", "EDEN.PA", "EDF.PA", "FGR.PA", "EKI.PA", "ELIOR.PA", "ELIS.PA", "ENEL.MI", "ENGI.PA", "ENI.MI", "ERA.PA", "ERYP.PA", "EL.PA", "RF.PA", "ERF.PA", "ENX.PA", "EUCAR.PA", "ETL.PA", "EO.PA", "FDJ.PA", "FALG.PA", "FNAC.PA", "ALFPC.PA", "GFC.PA", "GNE.PA", "GNFT.PA", "GV.PA", "SIGHT.PA", "GET.PA", "GLO.PA", "GOE.PA", "GTT.PA", "GUI.PA", "RMS.PA", "HEXA.PA", "HOLN.PA", "ICAD.PA", "IDL.PA", "NK.PA", "IPH.PA", "ITP.PA", "IVA.PA", "IPN.PA", "IPS.PA", "ISP.MI", "JCQ.PA", "DEC.PA", "JUVE.MI", "KOF.PA", "KER.PA", "LI.PA", "KORI.PA", "OR.PA", "MMB.PA", "LR.PA", "LNA.PA", "FII.PA", "MC.PA", "MMT.PA", "MDM.PA", "MTU.PA", "MAU.PA", "MCPHY.PA", "MEDCL.PA", "MERY.PA", "MRN.PA", "METEX.PA", "ML.PA", "NACON.PA", "NANO.PA", "NAVYA.PA", "NEOEN.PA", "NEX.PA", "NXI.PA", "COX.PA", "NOKIA.PA", "ORA.PA", "ORP.PA", "OSE.PA", "RI.PA", "PEUG.PA", "PHA.PA", "VAC.PA", "POM.PA", "PVL.PA", "POXEL.PA", "PWG.PA", "PUB.PA", "QDT.PA", "RCO.PA", "RNO.PA", "RXL.PA", "RN.MI", "RUI.PA", "SAF.PA", "SGO.PA", "SAN.PA", "SPM.MI", "SRS.MI", "DIM.PA", "SU.PA", "SCR.PA", "SK.PA", "SCHP.PA", "SEFER.PA", "SESG.PA", "SRP.PA", "SMCP.PA", "SII.PA", "GLE.PA", "SW.PA", "SOI.PA", "LOCAL.PA", "S30.PA", "SOLB.BR", "SOP.PA", "SPIE.PA", "SRG.MI", "STF.PA", "STM.PA", "TKTT.PA", "TIT.MI", "TEP.PA", "TFI.PA", "HO.PA", "TKO.PA", "TIS.MI", "TTE.PA", "TNG.PA", "TRI.PA", "UBI.PA", "UCG.MI", "URW.AS", "FR.PA", "VK.PA", "VLA.PA", "VIE.PA", "VRLA.PA", "VMX.PA", "VETO.PA", "VCT.PA", "DG.PA", "VIRP.PA", "VIV.PA", "VLTSA.PA", "WAVE.PA", "MF.PA", "WLN.PA", "XFAB.PA", "2CRSI.PA"]

watch_days_range = [1,2,3,4,5]
hold_days_range = [1,2,3,4,5,6,7,8]
num_stocks_to_buy_range = [1,2,3]
loss_limit_range = [0.999,0.99]

|     |   watch_days |   num_stocks_to_buy |   hold_days |   loss_limit |   total_profit |   yearly_profit |
|----:|-------------:|--------------------:|------------:|-------------:|---------------:|----------------:|
| 114 |            3 |                   1 |           4 |        0.999 |  134.916       |        1.56268  |
|  78 |            2 |                   1 |           6 |        0.999 |  123.182       |        1.5498   |
| 138 |            3 |                   1 |           8 |        0.999 |  111.518       |        1.53583  |
| 162 |            4 |                   1 |           4 |        0.999 |   88.5547      |        1.50393  |
| 108 |            3 |                   1 |           3 |        0.999 |   86.056       |        1.50002  |
| 222 |            5 |                   1 |           6 |        0.999 |   59.5197      |        1.45052  |
| 115 |            3 |                   1 |           4 |        0.99  |   58.7036      |        1.4487   |
| 236 |            5 |                   2 |           8 |        0.999 |   57.4174      |        1.44578  |
| 164 |            4 |                   2 |           4 |        0.999 |   57.324       |        1.44557  |
| 174 |            4 |                   1 |           6 |        0.999 |   53.4193      |        1.43631  |
| 116 |            3 |                   2 |           4 |        0.999 |   50.5653      |        1.42915  |
| 234 |            5 |                   1 |           8 |        0.999 |   49.6818      |        1.42686  |
|  66 |            2 |                   1 |           4 |        0.999 |   48.232       |        1.42302  |
|  72 |            2 |                   1 |           5 |        0.999 |   44.4767      |        1.41256  |
| 139 |            3 |                   1 |           8 |        0.99  |   44.3857      |        1.4123   |
| 237 |            5 |                   2 |           8 |        0.99  |   39.328       |        1.39683  |
| 180 |            4 |                   1 |           7 |        0.999 |   36.9791      |        1.38903  |
|  79 |            2 |                   1 |           6 |        0.99  |   33.6695      |        1.37722  |
| 235 |            5 |                   1 |           8 |        0.99  |   33.6323      |        1.37708  |
| 163 |            4 |                   1 |           4 |        0.99  |   33.5937      |        1.37694  |
| 206 |            5 |                   2 |           3 |        0.999 |   33.4968      |        1.37658  |
| 102 |            3 |                   1 |           2 |        0.999 |   31.6051      |        1.36931  |
| 218 |            5 |                   2 |           5 |        0.999 |   30.2529      |        1.36387  |
...
|   5 |            1 |                   3 |           1 |        0.99  |    4.76597e-08 |        0.215571 |
|   4 |            1 |                   3 |           1 |        0.999 |    4.76597e-08 |        0.215571 |
|   3 |            1 |                   2 |           1 |        0.99  |    2.9331e-08  |        0.206253 |
|   2 |            1 |                   2 |           1 |        0.999 |    2.9331e-08  |        0.206253 |

________________________________________________________________________

start_date = '2012-01-06'
end_date = '2022-12-31'

tickers = ["^FCHI", "AB.PA", "A2A.MI", "ABCA.PA", "ABNX.PA", "ABVX.PA", "AC.PA", "ATI.PA", "ADP.PA", "AIR.PA", "AF.PA", "AI.PA", "AKA.PA", "AKW.PA", "ABIO.PA", "ALD.PA", "ALO.PA", "ALTA.PA", "ATE.PA", "AMUN.PA", "APAM.AS", "MT", "ARG.PA", "AKE.PA", "PRC.PA", "ATA.PA", "ATO.PA", "AVT.PA", "CS.PA", "BALYO.PA", "BAMI.MI", "BPE.MI", "BASS.PA", "BLC.PA", "BEN.PA", "BB.PA", "BIG.PA", "BIM.PA", "BNP.PA", "BOL.PA", "BON.PA", "EN.PA", "BVI.PA", "CAP.PA", "CARM.PA", "CA.PA", "CO.PA", "CATG.PA", "ALCLS.PA", "CGG.PA", "CRI.PA", "CNP.PA", "COFA.PA", "RE.PA", "CDA.PA", "CLA.PA", "COV.PA", "ACA.PA", "BN.PA", "AM.PA", "DSY.PA", "DBV.PA", "DBG.PA", "EDEN.PA", "EDF.PA", "FGR.PA", "EKI.PA", "ELIOR.PA", "ELIS.PA", "ENEL.MI", "ENGI.PA", "ENI.MI", "ERA.PA", "ERYP.PA", "EL.PA", "RF.PA", "ERF.PA", "ENX.PA", "EUCAR.PA", "ETL.PA", "EO.PA", "FDJ.PA", "FALG.PA", "FNAC.PA", "ALFPC.PA", "GFC.PA", "GNE.PA", "GNFT.PA", "GV.PA", "SIGHT.PA", "GET.PA", "GLO.PA", "GOE.PA", "GTT.PA", "GUI.PA", "RMS.PA", "HEXA.PA", "HOLN.PA", "ICAD.PA", "IDL.PA", "NK.PA", "IPH.PA", "ITP.PA", "IVA.PA", "IPN.PA", "IPS.PA", "ISP.MI", "JCQ.PA", "DEC.PA", "JUVE.MI", "KOF.PA", "KER.PA", "LI.PA", "KORI.PA", "OR.PA", "MMB.PA", "LR.PA", "LNA.PA", "FII.PA", "MC.PA", "MMT.PA", "MDM.PA", "MTU.PA", "MAU.PA", "MCPHY.PA", "MEDCL.PA", "MERY.PA", "MRN.PA", "METEX.PA", "ML.PA", "NACON.PA", "NANO.PA", "NAVYA.PA", "NEOEN.PA", "NEX.PA", "NXI.PA", "COX.PA", "NOKIA.PA", "ORA.PA", "ORP.PA", "OSE.PA", "RI.PA", "PEUG.PA", "PHA.PA", "VAC.PA", "POM.PA", "PVL.PA", "POXEL.PA", "PWG.PA", "PUB.PA", "QDT.PA", "RCO.PA", "RNO.PA", "RXL.PA", "RN.MI", "RUI.PA", "SAF.PA", "SGO.PA", "SAN.PA", "SPM.MI", "SRS.MI", "DIM.PA", "SU.PA", "SCR.PA", "SK.PA", "SCHP.PA", "SEFER.PA", "SESG.PA", "SRP.PA", "SMCP.PA", "SII.PA", "GLE.PA", "SW.PA", "SOI.PA", "LOCAL.PA", "S30.PA", "SOLB.BR", "SOP.PA", "SPIE.PA", "SRG.MI", "STF.PA", "STM.PA", "TKTT.PA", "TIT.MI", "TEP.PA", "TFI.PA", "HO.PA", "TKO.PA", "TIS.MI", "TTE.PA", "TNG.PA", "TRI.PA", "UBI.PA", "UCG.MI", "URW.AS", "FR.PA", "VK.PA", "VLA.PA", "VIE.PA", "VRLA.PA", "VMX.PA", "VETO.PA", "VCT.PA", "DG.PA", "VIRP.PA", "VIV.PA", "VLTSA.PA", "WAVE.PA", "MF.PA", "WLN.PA", "XFAB.PA", "2CRSI.PA"]

watch_days_range = [1,2,3,4,5]
hold_days_range = [1,2,3,4,5,6,7,8]
num_stocks_to_buy_range = [1,2,3]
loss_limit_range = [0.999,0.99]

|     |   watch_days |   num_stocks_to_buy |   hold_days |   loss_limit |   total_profit |   yearly_profit |
|----:|-------------:|--------------------:|------------:|-------------:|---------------:|----------------:|
|  60 |            2 |                   1 |           3 |        0.999 |  226.448       |        1.63831  |
| 170 |            4 |                   2 |           5 |        0.999 |  169.432       |        1.59561  |
|  62 |            2 |                   2 |           3 |        0.999 |   77.7294      |        1.48634  |
| 126 |            3 |                   1 |           6 |        0.999 |   68.5767      |        1.46948  |
| 171 |            4 |                   2 |           5 |        0.99  |   65.2899      |        1.46293  |
| 174 |            4 |                   1 |           6 |        0.999 |   55.6943      |        1.44191  |
| 168 |            4 |                   1 |           5 |        0.999 |   44.5056      |        1.41277  |
| 172 |            4 |                   3 |           5 |        0.999 |   42.6872      |        1.40741  |
|  90 |            2 |                   1 |           8 |        0.999 |   35.5213      |        1.38406  |
| 114 |            3 |                   1 |           4 |        0.999 |   31.9599      |        1.37081  |
| 108 |            3 |                   1 |           3 |        0.999 |   31.3731      |        1.3685   |
| 128 |            3 |                   2 |           6 |        0.999 |   30.671       |        1.36569  |
| 212 |            5 |                   2 |           4 |        0.999 |   27.2141      |        1.3509   |
| 216 |            5 |                   1 |           5 |        0.999 |   26.6282      |        1.34822  |
| 156 |            4 |                   1 |           3 |        0.999 |   26.3962      |        1.34715  |
|  64 |            2 |                   3 |           3 |        0.999 |   25.7606      |        1.34416  |
|  61 |            2 |                   1 |           3 |        0.99  |   25.457       |        1.34271  |
| 176 |            4 |                   2 |           6 |        0.999 |   23.798       |        1.3345   |
| 218 |            5 |                   2 |           5 |        0.999 |   23.2712      |        1.33179  |
| 210 |            5 |                   1 |           4 |        0.999 |   23.0342      |        1.33055  |
| 222 |            5 |                   1 |           6 |        0.999 |   22.8285      |        1.32946  |
| 182 |            4 |                   2 |           7 |        0.999 |   18.893       |        1.30675  |
| 162 |            4 |                   1 |           4 |        0.999 |   18.4336      |        1.30383  |
...
|   5 |            1 |                   3 |           1 |        0.99  |    1.33531e-07 |        0.236678 |
|   4 |            1 |                   3 |           1 |        0.999 |    1.33531e-07 |        0.236678 |
|   1 |            1 |                   1 |           1 |        0.99  |    1.24877e-07 |        0.235238 |
|   0 |            1 |                   1 |           1 |        0.999 |    1.24877e-07 |        0.235238 |

________________________________________________________________________

start_date = '2012-01-07'
end_date = '2022-12-31'

tickers = ["^FCHI", "AB.PA", "A2A.MI", "ABCA.PA", "ABNX.PA", "ABVX.PA", "AC.PA", "ATI.PA", "ADP.PA", "AIR.PA", "AF.PA", "AI.PA", "AKA.PA", "AKW.PA", "ABIO.PA", "ALD.PA", "ALO.PA", "ALTA.PA", "ATE.PA", "AMUN.PA", "APAM.AS", "MT", "ARG.PA", "AKE.PA", "PRC.PA", "ATA.PA", "ATO.PA", "AVT.PA", "CS.PA", "BALYO.PA", "BAMI.MI", "BPE.MI", "BASS.PA", "BLC.PA", "BEN.PA", "BB.PA", "BIG.PA", "BIM.PA", "BNP.PA", "BOL.PA", "BON.PA", "EN.PA", "BVI.PA", "CAP.PA", "CARM.PA", "CA.PA", "CO.PA", "CATG.PA", "ALCLS.PA", "CGG.PA", "CRI.PA", "CNP.PA", "COFA.PA", "RE.PA", "CDA.PA", "CLA.PA", "COV.PA", "ACA.PA", "BN.PA", "AM.PA", "DSY.PA", "DBV.PA", "DBG.PA", "EDEN.PA", "EDF.PA", "FGR.PA", "EKI.PA", "ELIOR.PA", "ELIS.PA", "ENEL.MI", "ENGI.PA", "ENI.MI", "ERA.PA", "ERYP.PA", "EL.PA", "RF.PA", "ERF.PA", "ENX.PA", "EUCAR.PA", "ETL.PA", "EO.PA", "FDJ.PA", "FALG.PA", "FNAC.PA", "ALFPC.PA", "GFC.PA", "GNE.PA", "GNFT.PA", "GV.PA", "SIGHT.PA", "GET.PA", "GLO.PA", "GOE.PA", "GTT.PA", "GUI.PA", "RMS.PA", "HEXA.PA", "HOLN.PA", "ICAD.PA", "IDL.PA", "NK.PA", "IPH.PA", "ITP.PA", "IVA.PA", "IPN.PA", "IPS.PA", "ISP.MI", "JCQ.PA", "DEC.PA", "JUVE.MI", "KOF.PA", "KER.PA", "LI.PA", "KORI.PA", "OR.PA", "MMB.PA", "LR.PA", "LNA.PA", "FII.PA", "MC.PA", "MMT.PA", "MDM.PA", "MTU.PA", "MAU.PA", "MCPHY.PA", "MEDCL.PA", "MERY.PA", "MRN.PA", "METEX.PA", "ML.PA", "NACON.PA", "NANO.PA", "NAVYA.PA", "NEOEN.PA", "NEX.PA", "NXI.PA", "COX.PA", "NOKIA.PA", "ORA.PA", "ORP.PA", "OSE.PA", "RI.PA", "PEUG.PA", "PHA.PA", "VAC.PA", "POM.PA", "PVL.PA", "POXEL.PA", "PWG.PA", "PUB.PA", "QDT.PA", "RCO.PA", "RNO.PA", "RXL.PA", "RN.MI", "RUI.PA", "SAF.PA", "SGO.PA", "SAN.PA", "SPM.MI", "SRS.MI", "DIM.PA", "SU.PA", "SCR.PA", "SK.PA", "SCHP.PA", "SEFER.PA", "SESG.PA", "SRP.PA", "SMCP.PA", "SII.PA", "GLE.PA", "SW.PA", "SOI.PA", "LOCAL.PA", "S30.PA", "SOLB.BR", "SOP.PA", "SPIE.PA", "SRG.MI", "STF.PA", "STM.PA", "TKTT.PA", "TIT.MI", "TEP.PA", "TFI.PA", "HO.PA", "TKO.PA", "TIS.MI", "TTE.PA", "TNG.PA", "TRI.PA", "UBI.PA", "UCG.MI", "URW.AS", "FR.PA", "VK.PA", "VLA.PA", "VIE.PA", "VRLA.PA", "VMX.PA", "VETO.PA", "VCT.PA", "DG.PA", "VIRP.PA", "VIV.PA", "VLTSA.PA", "WAVE.PA", "MF.PA", "WLN.PA", "XFAB.PA", "2CRSI.PA"]

watch_days_range = [1,2,3,4,5]
hold_days_range = [1,2,3,4,5,6,7,8]
num_stocks_to_buy_range = [1,2,3]
loss_limit_range = [0.999,0.99]

|     |   watch_days |   num_stocks_to_buy |   hold_days |   loss_limit |   total_profit |   yearly_profit |
|----:|-------------:|--------------------:|------------:|-------------:|---------------:|----------------:|
| 126 |            3 |                   1 |           6 |        0.999 | 1570.04        |        1.95446  |
| 128 |            3 |                   2 |           6 |        0.999 |  462.661       |        1.74866  |
| 127 |            3 |                   1 |           6 |        0.99  |  417.417       |        1.73235  |
| 129 |            3 |                   2 |           6 |        0.99  |  210.891       |        1.62792  |
| 130 |            3 |                   3 |           6 |        0.999 |  185.537       |        1.60904  |
| 150 |            4 |                   1 |           2 |        0.999 |  183.017       |        1.60704  |
| 108 |            3 |                   1 |           3 |        0.999 |  117.289       |        1.54323  |
| 210 |            5 |                   1 |           4 |        0.999 |  103.219       |        1.52538  |
| 131 |            3 |                   3 |           6 |        0.99  |   86.8468      |        1.50157  |
| 138 |            3 |                   1 |           8 |        0.999 |   81.7859      |        1.49339  |
| 110 |            3 |                   2 |           3 |        0.999 |   78.6211      |        1.48803  |
| 212 |            5 |                   2 |           4 |        0.999 |   72.1548      |        1.47645  |
| 204 |            5 |                   1 |           3 |        0.999 |   56.9916      |        1.44507  |
| 170 |            4 |                   2 |           5 |        0.999 |   49.4338      |        1.42647  |
| 168 |            4 |                   1 |           5 |        0.999 |   44.3233      |        1.41236  |
| 140 |            3 |                   2 |           8 |        0.999 |   39.8024      |        1.39859  |
| 176 |            4 |                   2 |           6 |        0.999 |   37.4233      |        1.39076  |
|  72 |            2 |                   1 |           5 |        0.999 |   32.2214      |        1.37194  |
| 120 |            3 |                   1 |           5 |        0.999 |   31.0489      |        1.36732  |
| 230 |            5 |                   2 |           7 |        0.999 |   28.7466      |        1.35776  |
| 236 |            5 |                   2 |           8 |        0.999 |   28.0609      |        1.35477  |
|  62 |            2 |                   2 |           3 |        0.999 |   27.0129      |        1.35009  |
| 172 |            4 |                   3 |           5 |        0.999 |   26.6666      |        1.3485   |
...
|   5 |            1 |                   3 |           1 |        0.99  |    5.01725e-08 |        0.216416 |
|   4 |            1 |                   3 |           1 |        0.999 |    5.01725e-08 |        0.216416 |
|   3 |            1 |                   2 |           1 |        0.99  |    3.13752e-08 |        0.207359 |
|   2 |            1 |                   2 |           1 |        0.999 |    3.13752e-08 |        0.207359 |

________________________________________________________________________

start_date = '2012-01-08'
end_date = '2022-12-31'

tickers = ["^FCHI", "AB.PA", "A2A.MI", "ABCA.PA", "ABNX.PA", "ABVX.PA", "AC.PA", "ATI.PA", "ADP.PA", "AIR.PA", "AF.PA", "AI.PA", "AKA.PA", "AKW.PA", "ABIO.PA", "ALD.PA", "ALO.PA", "ALTA.PA", "ATE.PA", "AMUN.PA", "APAM.AS", "MT", "ARG.PA", "AKE.PA", "PRC.PA", "ATA.PA", "ATO.PA", "AVT.PA", "CS.PA", "BALYO.PA", "BAMI.MI", "BPE.MI", "BASS.PA", "BLC.PA", "BEN.PA", "BB.PA", "BIG.PA", "BIM.PA", "BNP.PA", "BOL.PA", "BON.PA", "EN.PA", "BVI.PA", "CAP.PA", "CARM.PA", "CA.PA", "CO.PA", "CATG.PA", "ALCLS.PA", "CGG.PA", "CRI.PA", "CNP.PA", "COFA.PA", "RE.PA", "CDA.PA", "CLA.PA", "COV.PA", "ACA.PA", "BN.PA", "AM.PA", "DSY.PA", "DBV.PA", "DBG.PA", "EDEN.PA", "EDF.PA", "FGR.PA", "EKI.PA", "ELIOR.PA", "ELIS.PA", "ENEL.MI", "ENGI.PA", "ENI.MI", "ERA.PA", "ERYP.PA", "EL.PA", "RF.PA", "ERF.PA", "ENX.PA", "EUCAR.PA", "ETL.PA", "EO.PA", "FDJ.PA", "FALG.PA", "FNAC.PA", "ALFPC.PA", "GFC.PA", "GNE.PA", "GNFT.PA", "GV.PA", "SIGHT.PA", "GET.PA", "GLO.PA", "GOE.PA", "GTT.PA", "GUI.PA", "RMS.PA", "HEXA.PA", "HOLN.PA", "ICAD.PA", "IDL.PA", "NK.PA", "IPH.PA", "ITP.PA", "IVA.PA", "IPN.PA", "IPS.PA", "ISP.MI", "JCQ.PA", "DEC.PA", "JUVE.MI", "KOF.PA", "KER.PA", "LI.PA", "KORI.PA", "OR.PA", "MMB.PA", "LR.PA", "LNA.PA", "FII.PA", "MC.PA", "MMT.PA", "MDM.PA", "MTU.PA", "MAU.PA", "MCPHY.PA", "MEDCL.PA", "MERY.PA", "MRN.PA", "METEX.PA", "ML.PA", "NACON.PA", "NANO.PA", "NAVYA.PA", "NEOEN.PA", "NEX.PA", "NXI.PA", "COX.PA", "NOKIA.PA", "ORA.PA", "ORP.PA", "OSE.PA", "RI.PA", "PEUG.PA", "PHA.PA", "VAC.PA", "POM.PA", "PVL.PA", "POXEL.PA", "PWG.PA", "PUB.PA", "QDT.PA", "RCO.PA", "RNO.PA", "RXL.PA", "RN.MI", "RUI.PA", "SAF.PA", "SGO.PA", "SAN.PA", "SPM.MI", "SRS.MI", "DIM.PA", "SU.PA", "SCR.PA", "SK.PA", "SCHP.PA", "SEFER.PA", "SESG.PA", "SRP.PA", "SMCP.PA", "SII.PA", "GLE.PA", "SW.PA", "SOI.PA", "LOCAL.PA", "S30.PA", "SOLB.BR", "SOP.PA", "SPIE.PA", "SRG.MI", "STF.PA", "STM.PA", "TKTT.PA", "TIT.MI", "TEP.PA", "TFI.PA", "HO.PA", "TKO.PA", "TIS.MI", "TTE.PA", "TNG.PA", "TRI.PA", "UBI.PA", "UCG.MI", "URW.AS", "FR.PA", "VK.PA", "VLA.PA", "VIE.PA", "VRLA.PA", "VMX.PA", "VETO.PA", "VCT.PA", "DG.PA", "VIRP.PA", "VIV.PA", "VLTSA.PA", "WAVE.PA", "MF.PA", "WLN.PA", "XFAB.PA", "2CRSI.PA"]

watch_days_range = [1,2,3,4,5]
hold_days_range = [1,2,3,4,5,6,7,8]
num_stocks_to_buy_range = [1,2,3]
loss_limit_range = [0.999,0.99]

|     |   watch_days |   num_stocks_to_buy |   hold_days |   loss_limit |   total_profit |   yearly_profit |
|----:|-------------:|--------------------:|------------:|-------------:|---------------:|----------------:|
|  84 |            2 |                   1 |           7 |        0.999 |  533.911       |        1.77187  |
|  85 |            2 |                   1 |           7 |        0.99  |  164.095       |        1.59133  |
| 222 |            5 |                   1 |           6 |        0.999 |  152.258       |        1.58052  |
| 204 |            5 |                   1 |           3 |        0.999 |  151.853       |        1.58014  |
| 132 |            3 |                   1 |           7 |        0.999 |  140.653       |        1.56915  |
|  86 |            2 |                   2 |           7 |        0.999 |  126.34        |        1.55388  |
| 108 |            3 |                   1 |           3 |        0.999 |  104.622       |        1.52741  |
| 164 |            4 |                   2 |           4 |        0.999 |   74.4744      |        1.48085  |
|  87 |            2 |                   2 |           7 |        0.99  |   62.6241      |        1.45766  |
| 223 |            5 |                   1 |           6 |        0.99  |   56.7807      |        1.44471  |
|  66 |            2 |                   1 |           4 |        0.999 |   52.3888      |        1.43416  |
| 138 |            3 |                   1 |           8 |        0.999 |   44.9189      |        1.4142   |
| 110 |            3 |                   2 |           3 |        0.999 |   42.8222      |        1.40806  |
| 206 |            5 |                   2 |           3 |        0.999 |   41.7245      |        1.40473  |
| 126 |            3 |                   1 |           6 |        0.999 |   41.2875      |        1.40338  |
| 134 |            3 |                   2 |           7 |        0.999 |   41.0336      |        1.4026   |
| 166 |            4 |                   3 |           4 |        0.999 |   39.4117      |        1.39745  |
| 224 |            5 |                   2 |           6 |        0.999 |   37.0664      |        1.38967  |
| 133 |            3 |                   1 |           7 |        0.99  |   33.9185      |        1.37848  |
| 102 |            3 |                   1 |           2 |        0.999 |   32.7417      |        1.37405  |
| 205 |            5 |                   1 |           3 |        0.99  |   30.7481      |        1.36621  |
|  88 |            2 |                   3 |           7 |        0.999 |   30.6247      |        1.36571  |
| 210 |            5 |                   1 |           4 |        0.999 |   29.9312      |        1.36286  |
...
|   5 |            1 |                   3 |           1 |        0.99  |    1.35524e-07 |        0.236827 |
|   4 |            1 |                   3 |           1 |        0.999 |    1.35524e-07 |        0.236827 |
|   1 |            1 |                   1 |           1 |        0.99  |    1.26047e-07 |        0.235268 |
|   0 |            1 |                   1 |           1 |        0.999 |    1.26047e-07 |        0.235268 |

________________________________________________________________________

start_date = '2012-01-09'
end_date = '2022-12-31'

tickers = ["^FCHI", "AB.PA", "A2A.MI", "ABCA.PA", "ABNX.PA", "ABVX.PA", "AC.PA", "ATI.PA", "ADP.PA", "AIR.PA", "AF.PA", "AI.PA", "AKA.PA", "AKW.PA", "ABIO.PA", "ALD.PA", "ALO.PA", "ALTA.PA", "ATE.PA", "AMUN.PA", "APAM.AS", "MT", "ARG.PA", "AKE.PA", "PRC.PA", "ATA.PA", "ATO.PA", "AVT.PA", "CS.PA", "BALYO.PA", "BAMI.MI", "BPE.MI", "BASS.PA", "BLC.PA", "BEN.PA", "BB.PA", "BIG.PA", "BIM.PA", "BNP.PA", "BOL.PA", "BON.PA", "EN.PA", "BVI.PA", "CAP.PA", "CARM.PA", "CA.PA", "CO.PA", "CATG.PA", "ALCLS.PA", "CGG.PA", "CRI.PA", "CNP.PA", "COFA.PA", "RE.PA", "CDA.PA", "CLA.PA", "COV.PA", "ACA.PA", "BN.PA", "AM.PA", "DSY.PA", "DBV.PA", "DBG.PA", "EDEN.PA", "EDF.PA", "FGR.PA", "EKI.PA", "ELIOR.PA", "ELIS.PA", "ENEL.MI", "ENGI.PA", "ENI.MI", "ERA.PA", "ERYP.PA", "EL.PA", "RF.PA", "ERF.PA", "ENX.PA", "EUCAR.PA", "ETL.PA", "EO.PA", "FDJ.PA", "FALG.PA", "FNAC.PA", "ALFPC.PA", "GFC.PA", "GNE.PA", "GNFT.PA", "GV.PA", "SIGHT.PA", "GET.PA", "GLO.PA", "GOE.PA", "GTT.PA", "GUI.PA", "RMS.PA", "HEXA.PA", "HOLN.PA", "ICAD.PA", "IDL.PA", "NK.PA", "IPH.PA", "ITP.PA", "IVA.PA", "IPN.PA", "IPS.PA", "ISP.MI", "JCQ.PA", "DEC.PA", "JUVE.MI", "KOF.PA", "KER.PA", "LI.PA", "KORI.PA", "OR.PA", "MMB.PA", "LR.PA", "LNA.PA", "FII.PA", "MC.PA", "MMT.PA", "MDM.PA", "MTU.PA", "MAU.PA", "MCPHY.PA", "MEDCL.PA", "MERY.PA", "MRN.PA", "METEX.PA", "ML.PA", "NACON.PA", "NANO.PA", "NAVYA.PA", "NEOEN.PA", "NEX.PA", "NXI.PA", "COX.PA", "NOKIA.PA", "ORA.PA", "ORP.PA", "OSE.PA", "RI.PA", "PEUG.PA", "PHA.PA", "VAC.PA", "POM.PA", "PVL.PA", "POXEL.PA", "PWG.PA", "PUB.PA", "QDT.PA", "RCO.PA", "RNO.PA", "RXL.PA", "RN.MI", "RUI.PA", "SAF.PA", "SGO.PA", "SAN.PA", "SPM.MI", "SRS.MI", "DIM.PA", "SU.PA", "SCR.PA", "SK.PA", "SCHP.PA", "SEFER.PA", "SESG.PA", "SRP.PA", "SMCP.PA", "SII.PA", "GLE.PA", "SW.PA", "SOI.PA", "LOCAL.PA", "S30.PA", "SOLB.BR", "SOP.PA", "SPIE.PA", "SRG.MI", "STF.PA", "STM.PA", "TKTT.PA", "TIT.MI", "TEP.PA", "TFI.PA", "HO.PA", "TKO.PA", "TIS.MI", "TTE.PA", "TNG.PA", "TRI.PA", "UBI.PA", "UCG.MI", "URW.AS", "FR.PA", "VK.PA", "VLA.PA", "VIE.PA", "VRLA.PA", "VMX.PA", "VETO.PA", "VCT.PA", "DG.PA", "VIRP.PA", "VIV.PA", "VLTSA.PA", "WAVE.PA", "MF.PA", "WLN.PA", "XFAB.PA", "2CRSI.PA"]

watch_days_range = [1,2,3,4,5]
hold_days_range = [1,2,3,4,5,6,7,8]
num_stocks_to_buy_range = [1,2,3]
loss_limit_range = [0.999,0.99]

|     |   watch_days |   num_stocks_to_buy |   hold_days |   loss_limit |   total_profit |   yearly_profit |
|----:|-------------:|--------------------:|------------:|-------------:|---------------:|----------------:|
|  84 |            2 |                   1 |           7 |        0.999 |  533.911       |        1.77212  |
|  85 |            2 |                   1 |           7 |        0.99  |  164.095       |        1.59152  |
| 222 |            5 |                   1 |           6 |        0.999 |  152.258       |        1.5807   |
| 204 |            5 |                   1 |           3 |        0.999 |  151.853       |        1.58032  |
| 132 |            3 |                   1 |           7 |        0.999 |  140.653       |        1.56932  |
|  86 |            2 |                   2 |           7 |        0.999 |  126.34        |        1.55405  |
| 108 |            3 |                   1 |           3 |        0.999 |  104.622       |        1.52758  |
| 164 |            4 |                   2 |           4 |        0.999 |   74.4744      |        1.481    |
|  87 |            2 |                   2 |           7 |        0.99  |   62.6241      |        1.4578   |
| 223 |            5 |                   1 |           6 |        0.99  |   56.7807      |        1.44484  |
|  66 |            2 |                   1 |           4 |        0.999 |   52.3888      |        1.43429  |
| 138 |            3 |                   1 |           8 |        0.999 |   44.9189      |        1.41432  |
| 110 |            3 |                   2 |           3 |        0.999 |   42.8222      |        1.40818  |
| 206 |            5 |                   2 |           3 |        0.999 |   41.7245      |        1.40485  |
| 126 |            3 |                   1 |           6 |        0.999 |   41.2875      |        1.4035   |
| 134 |            3 |                   2 |           7 |        0.999 |   41.0336      |        1.40271  |
| 166 |            4 |                   3 |           4 |        0.999 |   39.4117      |        1.39757  |
| 224 |            5 |                   2 |           6 |        0.999 |   37.0664      |        1.38978  |
| 133 |            3 |                   1 |           7 |        0.99  |   33.9185      |        1.37859  |
| 102 |            3 |                   1 |           2 |        0.999 |   32.7417      |        1.37416  |
| 205 |            5 |                   1 |           3 |        0.99  |   30.7481      |        1.36632  |
|  88 |            2 |                   3 |           7 |        0.999 |   30.6247      |        1.36582  |
| 210 |            5 |                   1 |           4 |        0.999 |   29.9312      |        1.36297  |
...
|   5 |            1 |                   3 |           1 |        0.99  |    1.35524e-07 |        0.236742 |
|   4 |            1 |                   3 |           1 |        0.999 |    1.35524e-07 |        0.236742 |
|   1 |            1 |                   1 |           1 |        0.99  |    1.26047e-07 |        0.235183 |
|   0 |            1 |                   1 |           1 |        0.999 |    1.26047e-07 |        0.235183 |
________________________________________________________________________

start_date = '2012-01-10'
end_date = '2022-12-31'

tickers = ["^FCHI", "AB.PA", "A2A.MI", "ABCA.PA", "ABNX.PA", "ABVX.PA", "AC.PA", "ATI.PA", "ADP.PA", "AIR.PA", "AF.PA", "AI.PA", "AKA.PA", "AKW.PA", "ABIO.PA", "ALD.PA", "ALO.PA", "ALTA.PA", "ATE.PA", "AMUN.PA", "APAM.AS", "MT", "ARG.PA", "AKE.PA", "PRC.PA", "ATA.PA", "ATO.PA", "AVT.PA", "CS.PA", "BALYO.PA", "BAMI.MI", "BPE.MI", "BASS.PA", "BLC.PA", "BEN.PA", "BB.PA", "BIG.PA", "BIM.PA", "BNP.PA", "BOL.PA", "BON.PA", "EN.PA", "BVI.PA", "CAP.PA", "CARM.PA", "CA.PA", "CO.PA", "CATG.PA", "ALCLS.PA", "CGG.PA", "CRI.PA", "CNP.PA", "COFA.PA", "RE.PA", "CDA.PA", "CLA.PA", "COV.PA", "ACA.PA", "BN.PA", "AM.PA", "DSY.PA", "DBV.PA", "DBG.PA", "EDEN.PA", "EDF.PA", "FGR.PA", "EKI.PA", "ELIOR.PA", "ELIS.PA", "ENEL.MI", "ENGI.PA", "ENI.MI", "ERA.PA", "ERYP.PA", "EL.PA", "RF.PA", "ERF.PA", "ENX.PA", "EUCAR.PA", "ETL.PA", "EO.PA", "FDJ.PA", "FALG.PA", "FNAC.PA", "ALFPC.PA", "GFC.PA", "GNE.PA", "GNFT.PA", "GV.PA", "SIGHT.PA", "GET.PA", "GLO.PA", "GOE.PA", "GTT.PA", "GUI.PA", "RMS.PA", "HEXA.PA", "HOLN.PA", "ICAD.PA", "IDL.PA", "NK.PA", "IPH.PA", "ITP.PA", "IVA.PA", "IPN.PA", "IPS.PA", "ISP.MI", "JCQ.PA", "DEC.PA", "JUVE.MI", "KOF.PA", "KER.PA", "LI.PA", "KORI.PA", "OR.PA", "MMB.PA", "LR.PA", "LNA.PA", "FII.PA", "MC.PA", "MMT.PA", "MDM.PA", "MTU.PA", "MAU.PA", "MCPHY.PA", "MEDCL.PA", "MERY.PA", "MRN.PA", "METEX.PA", "ML.PA", "NACON.PA", "NANO.PA", "NAVYA.PA", "NEOEN.PA", "NEX.PA", "NXI.PA", "COX.PA", "NOKIA.PA", "ORA.PA", "ORP.PA", "OSE.PA", "RI.PA", "PEUG.PA", "PHA.PA", "VAC.PA", "POM.PA", "PVL.PA", "POXEL.PA", "PWG.PA", "PUB.PA", "QDT.PA", "RCO.PA", "RNO.PA", "RXL.PA", "RN.MI", "RUI.PA", "SAF.PA", "SGO.PA", "SAN.PA", "SPM.MI", "SRS.MI", "DIM.PA", "SU.PA", "SCR.PA", "SK.PA", "SCHP.PA", "SEFER.PA", "SESG.PA", "SRP.PA", "SMCP.PA", "SII.PA", "GLE.PA", "SW.PA", "SOI.PA", "LOCAL.PA", "S30.PA", "SOLB.BR", "SOP.PA", "SPIE.PA", "SRG.MI", "STF.PA", "STM.PA", "TKTT.PA", "TIT.MI", "TEP.PA", "TFI.PA", "HO.PA", "TKO.PA", "TIS.MI", "TTE.PA", "TNG.PA", "TRI.PA", "UBI.PA", "UCG.MI", "URW.AS", "FR.PA", "VK.PA", "VLA.PA", "VIE.PA", "VRLA.PA", "VMX.PA", "VETO.PA", "VCT.PA", "DG.PA", "VIRP.PA", "VIV.PA", "VLTSA.PA", "WAVE.PA", "MF.PA", "WLN.PA", "XFAB.PA", "2CRSI.PA"]

watch_days_range = [1,2,3,4,5]
hold_days_range = [1,2,3,4,5,6,7,8]
num_stocks_to_buy_range = [1,2,3]
loss_limit_range = [0.999,0.99]

|     |   watch_days |   num_stocks_to_buy |   hold_days |   loss_limit |   total_profit |   yearly_profit |
|----:|-------------:|--------------------:|------------:|-------------:|---------------:|----------------:|
|  84 |            2 |                   1 |           7 |        0.999 |  539.118       |        1.77394  |
|  85 |            2 |                   1 |           7 |        0.99  |  165.695       |        1.59311  |
| 222 |            5 |                   1 |           6 |        0.999 |  154.25        |        1.58275  |
| 204 |            5 |                   1 |           3 |        0.999 |  153.84        |        1.58237  |
| 132 |            3 |                   1 |           7 |        0.999 |  140.653       |        1.5695   |
|  86 |            2 |                   2 |           7 |        0.999 |  123.812       |        1.55136  |
| 108 |            3 |                   1 |           3 |        0.999 |   80.6274      |        1.49189  |
| 164 |            4 |                   2 |           4 |        0.999 |   78.3098      |        1.48793  |
|  87 |            2 |                   2 |           7 |        0.99  |   61.3709      |        1.45525  |
| 223 |            5 |                   1 |           6 |        0.99  |   58.0467      |        1.44788  |
|  66 |            2 |                   1 |           4 |        0.999 |   51.4234      |        1.43199  |
| 138 |            3 |                   1 |           8 |        0.999 |   44.9189      |        1.41445  |
| 206 |            5 |                   2 |           3 |        0.999 |   42.2705      |        1.40663  |
| 126 |            3 |                   1 |           6 |        0.999 |   41.7618      |        1.40508  |
| 134 |            3 |                   2 |           7 |        0.999 |   41.0336      |        1.40283  |
| 166 |            4 |                   3 |           4 |        0.999 |   38.3089      |        1.39408  |
| 224 |            5 |                   2 |           6 |        0.999 |   37.5514      |        1.39154  |
| 110 |            3 |                   2 |           3 |        0.999 |   37.2757      |        1.39061  |
| 133 |            3 |                   1 |           7 |        0.99  |   33.9185      |        1.3787   |
| 205 |            5 |                   1 |           3 |        0.99  |   31.4336      |        1.36917  |
| 210 |            5 |                   1 |           4 |        0.999 |   30.3229      |        1.36469  |
|  72 |            2 |                   1 |           5 |        0.999 |   30.3074      |        1.36463  |
|  88 |            2 |                   3 |           7 |        0.999 |   29.767       |        1.36239  |
...
|   5 |            1 |                   3 |           1 |        0.99  |    1.36318e-07 |        0.236783 |
|   4 |            1 |                   3 |           1 |        0.999 |    1.36318e-07 |        0.236783 |
|   1 |            1 |                   1 |           1 |        0.99  |    1.28219e-07 |        0.235465 |
|   0 |            1 |                   1 |           1 |        0.999 |    1.28219e-07 |        0.235465 |

________________________________________________________________________

start_date = '2000-08-01'
end_date = '2022-12-31'

tickers = ["^FCHI", "AB.PA", "A2A.MI", "ABCA.PA", "ABNX.PA", "ABVX.PA", "AC.PA", "ATI.PA", "ADP.PA", "AIR.PA", "AF.PA", "AI.PA", "AKA.PA", "AKW.PA", "ABIO.PA", "ALD.PA", "ALO.PA", "ALTA.PA", "ATE.PA", "AMUN.PA", "APAM.AS", "MT", "ARG.PA", "AKE.PA", "PRC.PA", "ATA.PA", "ATO.PA", "AVT.PA", "CS.PA", "BALYO.PA", "BAMI.MI", "BPE.MI", "BASS.PA", "BLC.PA", "BEN.PA", "BB.PA", "BIG.PA", "BIM.PA", "BNP.PA", "BOL.PA", "BON.PA", "EN.PA", "BVI.PA", "CAP.PA", "CARM.PA", "CA.PA", "CO.PA", "CATG.PA", "ALCLS.PA", "CGG.PA", "CRI.PA", "CNP.PA", "COFA.PA", "RE.PA", "CDA.PA", "CLA.PA", "COV.PA", "ACA.PA", "BN.PA", "AM.PA", "DSY.PA", "DBV.PA", "DBG.PA", "EDEN.PA", "EDF.PA", "FGR.PA", "EKI.PA", "ELIOR.PA", "ELIS.PA", "ENEL.MI", "ENGI.PA", "ENI.MI", "ERA.PA", "ERYP.PA", "EL.PA", "RF.PA", "ERF.PA", "ENX.PA", "EUCAR.PA", "ETL.PA", "EO.PA", "FDJ.PA", "FALG.PA", "FNAC.PA", "ALFPC.PA", "GFC.PA", "GNE.PA", "GNFT.PA", "GV.PA", "SIGHT.PA", "GET.PA", "GLO.PA", "GOE.PA", "GTT.PA", "GUI.PA", "RMS.PA", "HEXA.PA", "HOLN.PA", "ICAD.PA", "IDL.PA", "NK.PA", "IPH.PA", "ITP.PA", "IVA.PA", "IPN.PA", "IPS.PA", "ISP.MI", "JCQ.PA", "DEC.PA", "JUVE.MI", "KOF.PA", "KER.PA", "LI.PA", "KORI.PA", "OR.PA", "MMB.PA", "LR.PA", "LNA.PA", "FII.PA", "MC.PA", "MMT.PA", "MDM.PA", "MTU.PA", "MAU.PA", "MCPHY.PA", "MEDCL.PA", "MERY.PA", "MRN.PA", "METEX.PA", "ML.PA", "NACON.PA", "NANO.PA", "NAVYA.PA", "NEOEN.PA", "NEX.PA", "NXI.PA", "COX.PA", "NOKIA.PA", "ORA.PA", "ORP.PA", "OSE.PA", "RI.PA", "PEUG.PA", "PHA.PA", "VAC.PA", "POM.PA", "PVL.PA", "POXEL.PA", "PWG.PA", "PUB.PA", "QDT.PA", "RCO.PA", "RNO.PA", "RXL.PA", "RN.MI", "RUI.PA", "SAF.PA", "SGO.PA", "SAN.PA", "SPM.MI", "SRS.MI", "DIM.PA", "SU.PA", "SCR.PA", "SK.PA", "SCHP.PA", "SEFER.PA", "SESG.PA", "SRP.PA", "SMCP.PA", "SII.PA", "GLE.PA", "SW.PA", "SOI.PA", "LOCAL.PA", "S30.PA", "SOLB.BR", "SOP.PA", "SPIE.PA", "SRG.MI", "STF.PA", "STM.PA", "TKTT.PA", "TIT.MI", "TEP.PA", "TFI.PA", "HO.PA", "TKO.PA", "TIS.MI", "TTE.PA", "TNG.PA", "TRI.PA", "UBI.PA", "UCG.MI", "URW.AS", "FR.PA", "VK.PA", "VLA.PA", "VIE.PA", "VRLA.PA", "VMX.PA", "VETO.PA", "VCT.PA", "DG.PA", "VIRP.PA", "VIV.PA", "VLTSA.PA", "WAVE.PA", "MF.PA", "WLN.PA", "XFAB.PA", "2CRSI.PA"]

watch_days_range = [1,2,3,4,5]
hold_days_range = [1,2,3,4,5,6,7,8]
num_stocks_to_buy_range = [1,2,3]
loss_limit_range = [0.999,0.99]

|     |   watch_days |   num_stocks_to_buy |   hold_days |   loss_limit |   total_profit |   yearly_profit |
|----:|-------------:|--------------------:|------------:|-------------:|---------------:|----------------:|
| 114 |            3 |                   1 |           4 |        0.999 | 3392.91        |        1.43718  |
| 120 |            3 |                   1 |           5 |        0.999 | 2378.19        |        1.41457  |
| 132 |            3 |                   1 |           7 |        0.999 |  615.055       |        1.33175  |
| 138 |            3 |                   1 |           8 |        0.999 |  451.258       |        1.31348  |
| 162 |            4 |                   1 |           4 |        0.999 |  323.202       |        1.29407  |
|  78 |            2 |                   1 |           6 |        0.999 |  280.322       |        1.28587  |
| 168 |            4 |                   1 |           5 |        0.999 |  264.73        |        1.28259  |
| 216 |            5 |                   1 |           5 |        0.999 |  262.922       |        1.2822   |
| 204 |            5 |                   1 |           3 |        0.999 |  239.661       |        1.27691  |
| 174 |            4 |                   1 |           6 |        0.999 |  238.816       |        1.27671  |
| 228 |            5 |                   1 |           7 |        0.999 |  227.626       |        1.27398  |
| 122 |            3 |                   2 |           5 |        0.999 |  211.399       |        1.26979  |
| 210 |            5 |                   1 |           4 |        0.999 |  191.051       |        1.26407  |
| 164 |            4 |                   2 |           4 |        0.999 |  189.212       |        1.26352  |
| 134 |            3 |                   2 |           7 |        0.999 |  173.953       |        1.25879  |
|  80 |            2 |                   2 |           6 |        0.999 |  155.549       |        1.25253  |
| 116 |            3 |                   2 |           4 |        0.999 |  133.571       |        1.24404  |
| 139 |            3 |                   1 |           8 |        0.99  |  130.783       |        1.24287  |
| 121 |            3 |                   1 |           5 |        0.99  |  128.34        |        1.24183  |
| 230 |            5 |                   2 |           7 |        0.999 |  127.704       |        1.24155  |
| 218 |            5 |                   2 |           5 |        0.999 |  123.705       |        1.23979  |
| 224 |            5 |                   2 |           6 |        0.999 |  122.86        |        1.23941  |
| 206 |            5 |                   2 |           3 |        0.999 |  115.697       |        1.23609  |
...
|   4 |            1 |                   3 |           1 |        0.999 |    8.18121e-16 |        0.21228  |
|   5 |            1 |                   3 |           1 |        0.99  |    8.18121e-16 |        0.21228  |
|   3 |            1 |                   2 |           1 |        0.99  |    3.55711e-16 |        0.204537 |
|   2 |            1 |                   2 |           1 |        0.999 |    3.55711e-16 |        0.204537 |

________________________________________________________________________

start_date = '2000-08-02'
end_date = '2022-12-31'

tickers = ["^FCHI", "AB.PA", "A2A.MI", "ABCA.PA", "ABNX.PA", "ABVX.PA", "AC.PA", "ATI.PA", "ADP.PA", "AIR.PA", "AF.PA", "AI.PA", "AKA.PA", "AKW.PA", "ABIO.PA", "ALD.PA", "ALO.PA", "ALTA.PA", "ATE.PA", "AMUN.PA", "APAM.AS", "MT", "ARG.PA", "AKE.PA", "PRC.PA", "ATA.PA", "ATO.PA", "AVT.PA", "CS.PA", "BALYO.PA", "BAMI.MI", "BPE.MI", "BASS.PA", "BLC.PA", "BEN.PA", "BB.PA", "BIG.PA", "BIM.PA", "BNP.PA", "BOL.PA", "BON.PA", "EN.PA", "BVI.PA", "CAP.PA", "CARM.PA", "CA.PA", "CO.PA", "CATG.PA", "ALCLS.PA", "CGG.PA", "CRI.PA", "CNP.PA", "COFA.PA", "RE.PA", "CDA.PA", "CLA.PA", "COV.PA", "ACA.PA", "BN.PA", "AM.PA", "DSY.PA", "DBV.PA", "DBG.PA", "EDEN.PA", "EDF.PA", "FGR.PA", "EKI.PA", "ELIOR.PA", "ELIS.PA", "ENEL.MI", "ENGI.PA", "ENI.MI", "ERA.PA", "ERYP.PA", "EL.PA", "RF.PA", "ERF.PA", "ENX.PA", "EUCAR.PA", "ETL.PA", "EO.PA", "FDJ.PA", "FALG.PA", "FNAC.PA", "ALFPC.PA", "GFC.PA", "GNE.PA", "GNFT.PA", "GV.PA", "SIGHT.PA", "GET.PA", "GLO.PA", "GOE.PA", "GTT.PA", "GUI.PA", "RMS.PA", "HEXA.PA", "HOLN.PA", "ICAD.PA", "IDL.PA", "NK.PA", "IPH.PA", "ITP.PA", "IVA.PA", "IPN.PA", "IPS.PA", "ISP.MI", "JCQ.PA", "DEC.PA", "JUVE.MI", "KOF.PA", "KER.PA", "LI.PA", "KORI.PA", "OR.PA", "MMB.PA", "LR.PA", "LNA.PA", "FII.PA", "MC.PA", "MMT.PA", "MDM.PA", "MTU.PA", "MAU.PA", "MCPHY.PA", "MEDCL.PA", "MERY.PA", "MRN.PA", "METEX.PA", "ML.PA", "NACON.PA", "NANO.PA", "NAVYA.PA", "NEOEN.PA", "NEX.PA", "NXI.PA", "COX.PA", "NOKIA.PA", "ORA.PA", "ORP.PA", "OSE.PA", "RI.PA", "PEUG.PA", "PHA.PA", "VAC.PA", "POM.PA", "PVL.PA", "POXEL.PA", "PWG.PA", "PUB.PA", "QDT.PA", "RCO.PA", "RNO.PA", "RXL.PA", "RN.MI", "RUI.PA", "SAF.PA", "SGO.PA", "SAN.PA", "SPM.MI", "SRS.MI", "DIM.PA", "SU.PA", "SCR.PA", "SK.PA", "SCHP.PA", "SEFER.PA", "SESG.PA", "SRP.PA", "SMCP.PA", "SII.PA", "GLE.PA", "SW.PA", "SOI.PA", "LOCAL.PA", "S30.PA", "SOLB.BR", "SOP.PA", "SPIE.PA", "SRG.MI", "STF.PA", "STM.PA", "TKTT.PA", "TIT.MI", "TEP.PA", "TFI.PA", "HO.PA", "TKO.PA", "TIS.MI", "TTE.PA", "TNG.PA", "TRI.PA", "UBI.PA", "UCG.MI", "URW.AS", "FR.PA", "VK.PA", "VLA.PA", "VIE.PA", "VRLA.PA", "VMX.PA", "VETO.PA", "VCT.PA", "DG.PA", "VIRP.PA", "VIV.PA", "VLTSA.PA", "WAVE.PA", "MF.PA", "WLN.PA", "XFAB.PA", "2CRSI.PA"]

watch_days_range = [1,2,3,4,5]
hold_days_range = [1,2,3,4,5,6,7,8]
num_stocks_to_buy_range = [1,2,3]
loss_limit_range = [0.999,0.99]

|     |   watch_days |   num_stocks_to_buy |   hold_days |   loss_limit |   total_profit |   yearly_profit |
|----:|-------------:|--------------------:|------------:|-------------:|---------------:|----------------:|
|  72 |            2 |                   1 |           5 |        0.999 | 2211.96        |        1.41007  |
| 126 |            3 |                   1 |           6 |        0.999 |  638.302       |        1.334    |
| 216 |            5 |                   1 |           5 |        0.999 |  538.389       |        1.32391  |
| 168 |            4 |                   1 |           5 |        0.999 |  415.923       |        1.30875  |
| 170 |            4 |                   2 |           5 |        0.999 |  386.128       |        1.30442  |
| 120 |            3 |                   1 |           5 |        0.999 |  362.969       |        1.30082  |
|  60 |            2 |                   1 |           3 |        0.999 |  351.857       |        1.29902  |
| 114 |            3 |                   1 |           4 |        0.999 |  302.851       |        1.29036  |
| 156 |            4 |                   1 |           3 |        0.999 |  302.452       |        1.29028  |
| 174 |            4 |                   1 |           6 |        0.999 |  301.02        |        1.29001  |
| 210 |            5 |                   1 |           4 |        0.999 |  265.272       |        1.28275  |
| 128 |            3 |                   2 |           6 |        0.999 |  219.522       |        1.27196  |
|  90 |            2 |                   1 |           8 |        0.999 |  196.59        |        1.26572  |
|  62 |            2 |                   2 |           3 |        0.999 |  157.326       |        1.2532   |
| 212 |            5 |                   2 |           4 |        0.999 |  154.543       |        1.2522   |
| 116 |            3 |                   2 |           4 |        0.999 |  134.52        |        1.24447  |
| 222 |            5 |                   1 |           6 |        0.999 |  133.019       |        1.24385  |
|  74 |            2 |                   2 |           5 |        0.999 |  131.533       |        1.24322  |
|  73 |            2 |                   1 |           5 |        0.99  |  127.448       |        1.24147  |
| 108 |            3 |                   1 |           3 |        0.999 |  123.174       |        1.23959  |
| 158 |            4 |                   2 |           3 |        0.999 |  115.84        |        1.2362   |
| 218 |            5 |                   2 |           5 |        0.999 |  105.349       |        1.23097  |
| 140 |            3 |                   2 |           8 |        0.999 |  102.935       |        1.2297   |
...
|   1 |            1 |                   1 |           1 |        0.99  |    2.36557e-15 |        0.222537 |
|   0 |            1 |                   1 |           1 |        0.999 |    2.36557e-15 |        0.222537 |
|   5 |            1 |                   3 |           1 |        0.99  |    1.73452e-15 |        0.219477 |
|   4 |            1 |                   3 |           1 |        0.999 |    1.73452e-15 |        0.219477 |

________________________________________________________________________

start_date = '2000-08-03'
end_date = '2022-12-31'

tickers = ["^FCHI", "AB.PA", "A2A.MI", "ABCA.PA", "ABNX.PA", "ABVX.PA", "AC.PA", "ATI.PA", "ADP.PA", "AIR.PA", "AF.PA", "AI.PA", "AKA.PA", "AKW.PA", "ABIO.PA", "ALD.PA", "ALO.PA", "ALTA.PA", "ATE.PA", "AMUN.PA", "APAM.AS", "MT", "ARG.PA", "AKE.PA", "PRC.PA", "ATA.PA", "ATO.PA", "AVT.PA", "CS.PA", "BALYO.PA", "BAMI.MI", "BPE.MI", "BASS.PA", "BLC.PA", "BEN.PA", "BB.PA", "BIG.PA", "BIM.PA", "BNP.PA", "BOL.PA", "BON.PA", "EN.PA", "BVI.PA", "CAP.PA", "CARM.PA", "CA.PA", "CO.PA", "CATG.PA", "ALCLS.PA", "CGG.PA", "CRI.PA", "CNP.PA", "COFA.PA", "RE.PA", "CDA.PA", "CLA.PA", "COV.PA", "ACA.PA", "BN.PA", "AM.PA", "DSY.PA", "DBV.PA", "DBG.PA", "EDEN.PA", "EDF.PA", "FGR.PA", "EKI.PA", "ELIOR.PA", "ELIS.PA", "ENEL.MI", "ENGI.PA", "ENI.MI", "ERA.PA", "ERYP.PA", "EL.PA", "RF.PA", "ERF.PA", "ENX.PA", "EUCAR.PA", "ETL.PA", "EO.PA", "FDJ.PA", "FALG.PA", "FNAC.PA", "ALFPC.PA", "GFC.PA", "GNE.PA", "GNFT.PA", "GV.PA", "SIGHT.PA", "GET.PA", "GLO.PA", "GOE.PA", "GTT.PA", "GUI.PA", "RMS.PA", "HEXA.PA", "HOLN.PA", "ICAD.PA", "IDL.PA", "NK.PA", "IPH.PA", "ITP.PA", "IVA.PA", "IPN.PA", "IPS.PA", "ISP.MI", "JCQ.PA", "DEC.PA", "JUVE.MI", "KOF.PA", "KER.PA", "LI.PA", "KORI.PA", "OR.PA", "MMB.PA", "LR.PA", "LNA.PA", "FII.PA", "MC.PA", "MMT.PA", "MDM.PA", "MTU.PA", "MAU.PA", "MCPHY.PA", "MEDCL.PA", "MERY.PA", "MRN.PA", "METEX.PA", "ML.PA", "NACON.PA", "NANO.PA", "NAVYA.PA", "NEOEN.PA", "NEX.PA", "NXI.PA", "COX.PA", "NOKIA.PA", "ORA.PA", "ORP.PA", "OSE.PA", "RI.PA", "PEUG.PA", "PHA.PA", "VAC.PA", "POM.PA", "PVL.PA", "POXEL.PA", "PWG.PA", "PUB.PA", "QDT.PA", "RCO.PA", "RNO.PA", "RXL.PA", "RN.MI", "RUI.PA", "SAF.PA", "SGO.PA", "SAN.PA", "SPM.MI", "SRS.MI", "DIM.PA", "SU.PA", "SCR.PA", "SK.PA", "SCHP.PA", "SEFER.PA", "SESG.PA", "SRP.PA", "SMCP.PA", "SII.PA", "GLE.PA", "SW.PA", "SOI.PA", "LOCAL.PA", "S30.PA", "SOLB.BR", "SOP.PA", "SPIE.PA", "SRG.MI", "STF.PA", "STM.PA", "TKTT.PA", "TIT.MI", "TEP.PA", "TFI.PA", "HO.PA", "TKO.PA", "TIS.MI", "TTE.PA", "TNG.PA", "TRI.PA", "UBI.PA", "UCG.MI", "URW.AS", "FR.PA", "VK.PA", "VLA.PA", "VIE.PA", "VRLA.PA", "VMX.PA", "VETO.PA", "VCT.PA", "DG.PA", "VIRP.PA", "VIV.PA", "VLTSA.PA", "WAVE.PA", "MF.PA", "WLN.PA", "XFAB.PA", "2CRSI.PA"]

watch_days_range = [1,2,3,4,5]
hold_days_range = [1,2,3,4,5,6,7,8]
num_stocks_to_buy_range = [1,2,3]
loss_limit_range = [0.999,0.99]

|     |   watch_days |   num_stocks_to_buy |   hold_days |   loss_limit |    total_profit |   yearly_profit |
|----:|-------------:|--------------------:|------------:|-------------:|----------------:|----------------:|
| 126 |            3 |                   1 |           6 |        0.999 | 10634           |        1.51248  |
| 210 |            5 |                   1 |           4 |        0.999 |  1588.89        |        1.38946  |
| 128 |            3 |                   2 |           6 |        0.999 |  1174.57        |        1.37085  |
| 127 |            3 |                   1 |           6 |        0.99  |   614.525       |        1.33179  |
| 212 |            5 |                   2 |           4 |        0.999 |   414.092       |        1.30854  |
| 130 |            3 |                   3 |           6 |        0.999 |   361.051       |        1.30056  |
| 164 |            4 |                   2 |           4 |        0.999 |   312.355       |        1.29218  |
|  78 |            2 |                   1 |           6 |        0.999 |   308.868       |        1.29153  |
| 138 |            3 |                   1 |           8 |        0.999 |   283.947       |        1.28669  |
| 120 |            3 |                   1 |           5 |        0.999 |   281.585       |        1.28621  |
| 162 |            4 |                   1 |           4 |        0.999 |   246.207       |        1.27853  |
| 110 |            3 |                   2 |           3 |        0.999 |   204.917       |        1.2681   |
| 114 |            3 |                   1 |           4 |        0.999 |   201.373       |        1.26711  |
| 116 |            3 |                   2 |           4 |        0.999 |   165.361       |        1.25602  |
| 168 |            4 |                   1 |           5 |        0.999 |   154.114       |        1.25208  |
| 174 |            4 |                   1 |           6 |        0.999 |   128.172       |        1.24182  |
| 176 |            4 |                   2 |           6 |        0.999 |   126.878       |        1.24126  |
| 108 |            3 |                   1 |           3 |        0.999 |   124.209       |        1.24008  |
| 129 |            3 |                   2 |           6 |        0.99  |   121.585       |        1.2389   |
| 170 |            4 |                   2 |           5 |        0.999 |   115.975       |        1.23629  |
| 222 |            5 |                   1 |           6 |        0.999 |   111.3         |        1.23402  |
| 214 |            5 |                   3 |           4 |        0.999 |   109.495       |        1.23312  |
| 230 |            5 |                   2 |           7 |        0.999 |    97.4516      |        1.22673  |
...
|   5 |            1 |                   3 |           1 |        0.99  |     8.40136e-16 |        0.212451 |
|   4 |            1 |                   3 |           1 |        0.999 |     8.40136e-16 |        0.212451 |
|   3 |            1 |                   2 |           1 |        0.99  |     3.62841e-16 |        0.204639 |
|   2 |            1 |                   2 |           1 |        0.999 |     3.62841e-16 |        0.204639 |


________________________________________________________________________

start_date = '2000-08-04'
end_date = '2022-12-31'

tickers = ["^FCHI", "AB.PA", "A2A.MI", "ABCA.PA", "ABNX.PA", "ABVX.PA", "AC.PA", "ATI.PA", "ADP.PA", "AIR.PA", "AF.PA", "AI.PA", "AKA.PA", "AKW.PA", "ABIO.PA", "ALD.PA", "ALO.PA", "ALTA.PA", "ATE.PA", "AMUN.PA", "APAM.AS", "MT", "ARG.PA", "AKE.PA", "PRC.PA", "ATA.PA", "ATO.PA", "AVT.PA", "CS.PA", "BALYO.PA", "BAMI.MI", "BPE.MI", "BASS.PA", "BLC.PA", "BEN.PA", "BB.PA", "BIG.PA", "BIM.PA", "BNP.PA", "BOL.PA", "BON.PA", "EN.PA", "BVI.PA", "CAP.PA", "CARM.PA", "CA.PA", "CO.PA", "CATG.PA", "ALCLS.PA", "CGG.PA", "CRI.PA", "CNP.PA", "COFA.PA", "RE.PA", "CDA.PA", "CLA.PA", "COV.PA", "ACA.PA", "BN.PA", "AM.PA", "DSY.PA", "DBV.PA", "DBG.PA", "EDEN.PA", "EDF.PA", "FGR.PA", "EKI.PA", "ELIOR.PA", "ELIS.PA", "ENEL.MI", "ENGI.PA", "ENI.MI", "ERA.PA", "ERYP.PA", "EL.PA", "RF.PA", "ERF.PA", "ENX.PA", "EUCAR.PA", "ETL.PA", "EO.PA", "FDJ.PA", "FALG.PA", "FNAC.PA", "ALFPC.PA", "GFC.PA", "GNE.PA", "GNFT.PA", "GV.PA", "SIGHT.PA", "GET.PA", "GLO.PA", "GOE.PA", "GTT.PA", "GUI.PA", "RMS.PA", "HEXA.PA", "HOLN.PA", "ICAD.PA", "IDL.PA", "NK.PA", "IPH.PA", "ITP.PA", "IVA.PA", "IPN.PA", "IPS.PA", "ISP.MI", "JCQ.PA", "DEC.PA", "JUVE.MI", "KOF.PA", "KER.PA", "LI.PA", "KORI.PA", "OR.PA", "MMB.PA", "LR.PA", "LNA.PA", "FII.PA", "MC.PA", "MMT.PA", "MDM.PA", "MTU.PA", "MAU.PA", "MCPHY.PA", "MEDCL.PA", "MERY.PA", "MRN.PA", "METEX.PA", "ML.PA", "NACON.PA", "NANO.PA", "NAVYA.PA", "NEOEN.PA", "NEX.PA", "NXI.PA", "COX.PA", "NOKIA.PA", "ORA.PA", "ORP.PA", "OSE.PA", "RI.PA", "PEUG.PA", "PHA.PA", "VAC.PA", "POM.PA", "PVL.PA", "POXEL.PA", "PWG.PA", "PUB.PA", "QDT.PA", "RCO.PA", "RNO.PA", "RXL.PA", "RN.MI", "RUI.PA", "SAF.PA", "SGO.PA", "SAN.PA", "SPM.MI", "SRS.MI", "DIM.PA", "SU.PA", "SCR.PA", "SK.PA", "SCHP.PA", "SEFER.PA", "SESG.PA", "SRP.PA", "SMCP.PA", "SII.PA", "GLE.PA", "SW.PA", "SOI.PA", "LOCAL.PA", "S30.PA", "SOLB.BR", "SOP.PA", "SPIE.PA", "SRG.MI", "STF.PA", "STM.PA", "TKTT.PA", "TIT.MI", "TEP.PA", "TFI.PA", "HO.PA", "TKO.PA", "TIS.MI", "TTE.PA", "TNG.PA", "TRI.PA", "UBI.PA", "UCG.MI", "URW.AS", "FR.PA", "VK.PA", "VLA.PA", "VIE.PA", "VRLA.PA", "VMX.PA", "VETO.PA", "VCT.PA", "DG.PA", "VIRP.PA", "VIV.PA", "VLTSA.PA", "WAVE.PA", "MF.PA", "WLN.PA", "XFAB.PA", "2CRSI.PA"]

watch_days_range = [1,2,3,4,5]
hold_days_range = [1,2,3,4,5,6,7,8]
num_stocks_to_buy_range = [1,2,3]
loss_limit_range = [0.999,0.99]

|     |   watch_days |   num_stocks_to_buy |   hold_days |   loss_limit |   total_profit |   yearly_profit |
|----:|-------------:|--------------------:|------------:|-------------:|---------------:|----------------:|
|  84 |            2 |                   1 |           7 |        0.999 | 4640.84        |        1.4576   |
| 222 |            5 |                   1 |           6 |        0.999 | 1485.07        |        1.38533  |
| 132 |            3 |                   1 |           7 |        0.999 | 1090.11        |        1.36635  |
| 138 |            3 |                   1 |           8 |        0.999 |  652.532       |        1.33541  |
|  86 |            2 |                   2 |           7 |        0.999 |  405.772       |        1.3074   |
| 180 |            4 |                   1 |           7 |        0.999 |  381.424       |        1.30379  |
| 223 |            5 |                   1 |           6 |        0.99  |  347.439       |        1.29837  |
| 228 |            5 |                   1 |           7 |        0.999 |  294.528       |        1.28883  |
| 114 |            3 |                   1 |           4 |        0.999 |  290.181       |        1.28798  |
| 140 |            3 |                   2 |           8 |        0.999 |  274.085       |        1.2847   |
|  85 |            2 |                   1 |           7 |        0.99  |  243.342       |        1.2779   |
| 234 |            5 |                   1 |           8 |        0.999 |  207.686       |        1.26889  |
| 224 |            5 |                   2 |           6 |        0.999 |  195.597       |        1.2655   |
| 186 |            4 |                   1 |           8 |        0.999 |  172.063       |        1.25828  |
| 142 |            3 |                   3 |           8 |        0.999 |  156.574       |        1.253    |
| 236 |            5 |                   2 |           8 |        0.999 |  137.172       |        1.24562  |
|  66 |            2 |                   1 |           4 |        0.999 |  121.14        |        1.23873  |
|  88 |            2 |                   3 |           7 |        0.999 |  121.033       |        1.23868  |
| 238 |            5 |                   3 |           8 |        0.999 |  113.633       |        1.2352   |
| 168 |            4 |                   1 |           5 |        0.999 |  113.11        |        1.23494  |
| 210 |            5 |                   1 |           4 |        0.999 |  106.366       |        1.23156  |
| 134 |            3 |                   2 |           7 |        0.999 |   95.4351      |        1.22561  |
| 139 |            3 |                   1 |           8 |        0.99  |   92.9991      |        1.2242   |
...
|   1 |            1 |                   1 |           1 |        0.99  |    2.4231e-15  |        0.222694 |
|   0 |            1 |                   1 |           1 |        0.999 |    2.4231e-15  |        0.222694 |
|   5 |            1 |                   3 |           1 |        0.99  |    1.80384e-15 |        0.21978  |
|   4 |            1 |                   3 |           1 |        0.999 |    1.80384e-15 |        0.21978  |

________________________________________________________________________

start_date = '2000-08-05'
end_date = '2022-12-31'

tickers = ["^FCHI", "AB.PA", "A2A.MI", "ABCA.PA", "ABNX.PA", "ABVX.PA", "AC.PA", "ATI.PA", "ADP.PA", "AIR.PA", "AF.PA", "AI.PA", "AKA.PA", "AKW.PA", "ABIO.PA", "ALD.PA", "ALO.PA", "ALTA.PA", "ATE.PA", "AMUN.PA", "APAM.AS", "MT", "ARG.PA", "AKE.PA", "PRC.PA", "ATA.PA", "ATO.PA", "AVT.PA", "CS.PA", "BALYO.PA", "BAMI.MI", "BPE.MI", "BASS.PA", "BLC.PA", "BEN.PA", "BB.PA", "BIG.PA", "BIM.PA", "BNP.PA", "BOL.PA", "BON.PA", "EN.PA", "BVI.PA", "CAP.PA", "CARM.PA", "CA.PA", "CO.PA", "CATG.PA", "ALCLS.PA", "CGG.PA", "CRI.PA", "CNP.PA", "COFA.PA", "RE.PA", "CDA.PA", "CLA.PA", "COV.PA", "ACA.PA", "BN.PA", "AM.PA", "DSY.PA", "DBV.PA", "DBG.PA", "EDEN.PA", "EDF.PA", "FGR.PA", "EKI.PA", "ELIOR.PA", "ELIS.PA", "ENEL.MI", "ENGI.PA", "ENI.MI", "ERA.PA", "ERYP.PA", "EL.PA", "RF.PA", "ERF.PA", "ENX.PA", "EUCAR.PA", "ETL.PA", "EO.PA", "FDJ.PA", "FALG.PA", "FNAC.PA", "ALFPC.PA", "GFC.PA", "GNE.PA", "GNFT.PA", "GV.PA", "SIGHT.PA", "GET.PA", "GLO.PA", "GOE.PA", "GTT.PA", "GUI.PA", "RMS.PA", "HEXA.PA", "HOLN.PA", "ICAD.PA", "IDL.PA", "NK.PA", "IPH.PA", "ITP.PA", "IVA.PA", "IPN.PA", "IPS.PA", "ISP.MI", "JCQ.PA", "DEC.PA", "JUVE.MI", "KOF.PA", "KER.PA", "LI.PA", "KORI.PA", "OR.PA", "MMB.PA", "LR.PA", "LNA.PA", "FII.PA", "MC.PA", "MMT.PA", "MDM.PA", "MTU.PA", "MAU.PA", "MCPHY.PA", "MEDCL.PA", "MERY.PA", "MRN.PA", "METEX.PA", "ML.PA", "NACON.PA", "NANO.PA", "NAVYA.PA", "NEOEN.PA", "NEX.PA", "NXI.PA", "COX.PA", "NOKIA.PA", "ORA.PA", "ORP.PA", "OSE.PA", "RI.PA", "PEUG.PA", "PHA.PA", "VAC.PA", "POM.PA", "PVL.PA", "POXEL.PA", "PWG.PA", "PUB.PA", "QDT.PA", "RCO.PA", "RNO.PA", "RXL.PA", "RN.MI", "RUI.PA", "SAF.PA", "SGO.PA", "SAN.PA", "SPM.MI", "SRS.MI", "DIM.PA", "SU.PA", "SCR.PA", "SK.PA", "SCHP.PA", "SEFER.PA", "SESG.PA", "SRP.PA", "SMCP.PA", "SII.PA", "GLE.PA", "SW.PA", "SOI.PA", "LOCAL.PA", "S30.PA", "SOLB.BR", "SOP.PA", "SPIE.PA", "SRG.MI", "STF.PA", "STM.PA", "TKTT.PA", "TIT.MI", "TEP.PA", "TFI.PA", "HO.PA", "TKO.PA", "TIS.MI", "TTE.PA", "TNG.PA", "TRI.PA", "UBI.PA", "UCG.MI", "URW.AS", "FR.PA", "VK.PA", "VLA.PA", "VIE.PA", "VRLA.PA", "VMX.PA", "VETO.PA", "VCT.PA", "DG.PA", "VIRP.PA", "VIV.PA", "VLTSA.PA", "WAVE.PA", "MF.PA", "WLN.PA", "XFAB.PA", "2CRSI.PA"]

watch_days_range = [1,2,3,4,5]
hold_days_range = [1,2,3,4,5,6,7,8]
num_stocks_to_buy_range = [1,2,3]
loss_limit_range = [0.999,0.99]

|     |   watch_days |   num_stocks_to_buy |   hold_days |   loss_limit |   total_profit |   yearly_profit |
|----:|-------------:|--------------------:|------------:|-------------:|---------------:|----------------:|
| 138 |            3 |                   1 |           8 |        0.999 |  688.008       |        1.33862  |
| 156 |            4 |                   1 |           3 |        0.999 |  659.504       |        1.33609  |
| 174 |            4 |                   1 |           6 |        0.999 |  562.409       |        1.32663  |
| 108 |            3 |                   1 |           3 |        0.999 |  371.324       |        1.30227  |
| 234 |            5 |                   1 |           8 |        0.999 |  265.396       |        1.28289  |
| 158 |            4 |                   2 |           3 |        0.999 |  220.802       |        1.2724   |
| 110 |            3 |                   2 |           3 |        0.999 |  204.89        |        1.26816  |
|  66 |            2 |                   1 |           4 |        0.999 |  199.233       |        1.26658  |
| 186 |            4 |                   1 |           8 |        0.999 |  170.711       |        1.25788  |
| 176 |            4 |                   2 |           6 |        0.999 |  161.036       |        1.2546   |
| 204 |            5 |                   1 |           3 |        0.999 |  141.974       |        1.24757  |
| 180 |            4 |                   1 |           7 |        0.999 |  130.575       |        1.24292  |
| 114 |            3 |                   1 |           4 |        0.999 |  117.431       |        1.23704  |
| 238 |            5 |                   3 |           8 |        0.999 |   80.1526      |        1.21613  |
| 120 |            3 |                   1 |           5 |        0.999 |   79.6327      |        1.21578  |
| 175 |            4 |                   1 |           6 |        0.99  |   73.8314      |        1.21168  |
| 140 |            3 |                   2 |           8 |        0.999 |   73.5149      |        1.21145  |
| 139 |            3 |                   1 |           8 |        0.99  |   70.8733      |        1.20947  |
| 160 |            4 |                   3 |           3 |        0.999 |   69.9964      |        1.2088   |
| 182 |            4 |                   2 |           7 |        0.999 |   69.6941      |        1.20857  |
| 236 |            5 |                   2 |           8 |        0.999 |   69.5429      |        1.20845  |
| 188 |            4 |                   2 |           8 |        0.999 |   66.963       |        1.20641  |
| 116 |            3 |                   2 |           4 |        0.999 |   63.602       |        1.20364  |
...
|   5 |            1 |                   3 |           1 |        0.99  |    8.28002e-16 |        0.212233 |
|   4 |            1 |                   3 |           1 |        0.999 |    8.28002e-16 |        0.212233 |
|   3 |            1 |                   2 |           1 |        0.99  |    3.61514e-16 |        0.204526 |
|   2 |            1 |                   2 |           1 |        0.999 |    3.61514e-16 |        0.204526 |




___________________________________

NSMALLEST

___________________________________

start_date = '2012-01-04'
end_date = '2022-12-31'

tickers = ["^FCHI", "AB.PA", "A2A.MI", "ABCA.PA", "ABNX.PA", "ABVX.PA", "AC.PA", "ATI.PA", "ADP.PA", "AIR.PA", "AF.PA", "AI.PA", "AKA.PA", "AKW.PA", "ABIO.PA", "ALD.PA", "ALO.PA", "ALTA.PA", "ATE.PA", "AMUN.PA", "APAM.AS", "MT", "ARG.PA", "AKE.PA", "PRC.PA", "ATA.PA", "ATO.PA", "AVT.PA", "CS.PA", "BALYO.PA", "BAMI.MI", "BPE.MI", "BASS.PA", "BLC.PA", "BEN.PA", "BB.PA", "BIG.PA", "BIM.PA", "BNP.PA", "BOL.PA", "BON.PA", "EN.PA", "BVI.PA", "CAP.PA", "CARM.PA", "CA.PA", "CO.PA", "CATG.PA", "ALCLS.PA", "CGG.PA", "CRI.PA", "CNP.PA", "COFA.PA", "RE.PA", "CDA.PA", "CLA.PA", "COV.PA", "ACA.PA", "BN.PA", "AM.PA", "DSY.PA", "DBV.PA", "DBG.PA", "EDEN.PA", "EDF.PA", "FGR.PA", "EKI.PA", "ELIOR.PA", "ELIS.PA", "ENEL.MI", "ENGI.PA", "ENI.MI", "ERA.PA", "ERYP.PA", "EL.PA", "RF.PA", "ERF.PA", "ENX.PA", "EUCAR.PA", "ETL.PA", "EO.PA", "FDJ.PA", "FALG.PA", "FNAC.PA", "ALFPC.PA", "GFC.PA", "GNE.PA", "GNFT.PA", "GV.PA", "SIGHT.PA", "GET.PA", "GLO.PA", "GOE.PA", "GTT.PA", "GUI.PA", "RMS.PA", "HEXA.PA", "HOLN.PA", "ICAD.PA", "IDL.PA", "NK.PA", "IPH.PA", "ITP.PA", "IVA.PA", "IPN.PA", "IPS.PA", "ISP.MI", "JCQ.PA", "DEC.PA", "JUVE.MI", "KOF.PA", "KER.PA", "LI.PA", "KORI.PA", "OR.PA", "MMB.PA", "LR.PA", "LNA.PA", "FII.PA", "MC.PA", "MMT.PA", "MDM.PA", "MTU.PA", "MAU.PA", "MCPHY.PA", "MEDCL.PA", "MERY.PA", "MRN.PA", "METEX.PA", "ML.PA", "NACON.PA", "NANO.PA", "NAVYA.PA", "NEOEN.PA", "NEX.PA", "NXI.PA", "COX.PA", "NOKIA.PA", "ORA.PA", "ORP.PA", "OSE.PA", "RI.PA", "PEUG.PA", "PHA.PA", "VAC.PA", "POM.PA", "PVL.PA", "POXEL.PA", "PWG.PA", "PUB.PA", "QDT.PA", "RCO.PA", "RNO.PA", "RXL.PA", "RN.MI", "RUI.PA", "SAF.PA", "SGO.PA", "SAN.PA", "SPM.MI", "SRS.MI", "DIM.PA", "SU.PA", "SCR.PA", "SK.PA", "SCHP.PA", "SEFER.PA", "SESG.PA", "SRP.PA", "SMCP.PA", "SII.PA", "GLE.PA", "SW.PA", "SOI.PA", "LOCAL.PA", "S30.PA", "SOLB.BR", "SOP.PA", "SPIE.PA", "SRG.MI", "STF.PA", "STM.PA", "TKTT.PA", "TIT.MI", "TEP.PA", "TFI.PA", "HO.PA", "TKO.PA", "TIS.MI", "TTE.PA", "TNG.PA", "TRI.PA", "UBI.PA", "UCG.MI", "URW.AS", "FR.PA", "VK.PA", "VLA.PA", "VIE.PA", "VRLA.PA", "VMX.PA", "VETO.PA", "VCT.PA", "DG.PA", "VIRP.PA", "VIV.PA", "VLTSA.PA", "WAVE.PA", "MF.PA", "WLN.PA", "XFAB.PA", "2CRSI.PA"]

watch_days_range = [1,2,3,4,5]
hold_days_range = [1,2,3,4,5,6,7,8]
num_stocks_to_buy_range = [1,2,3]
loss_limit_range = [0.999,0.99]

|     |   watch_days |   num_stocks_to_buy |   hold_days |   loss_limit |   total_profit |   yearly_profit |
|----:|-------------:|--------------------:|------------:|-------------:|---------------:|----------------:|
|  72 |            2 |                   1 |           5 |        0.999 |   69.7903      |        1.47155  |
|  54 |            2 |                   1 |           2 |        0.999 |   50.0444      |        1.42768  |
| 114 |            3 |                   1 |           4 |        0.999 |   32.384       |        1.37224  |
| 228 |            5 |                   1 |           7 |        0.999 |   30.0925      |        1.36311  |
| 136 |            3 |                   3 |           7 |        0.999 |   28.1764      |        1.35497  |
| 116 |            3 |                   2 |           4 |        0.999 |   19.9545      |        1.31309  |
|  60 |            2 |                   1 |           3 |        0.999 |   18.6352      |        1.30495  |
|  94 |            2 |                   3 |           8 |        0.999 |   18.233       |        1.30236  |
|  64 |            2 |                   3 |           3 |        0.999 |   17.1983      |        1.29545  |
| 229 |            5 |                   1 |           7 |        0.99  |   17.0268      |        1.29427  |
|  62 |            2 |                   2 |           3 |        0.999 |   17.0153      |        1.29419  |
| 158 |            4 |                   2 |           3 |        0.999 |   16.679       |        1.29184  |
| 222 |            5 |                   1 |           6 |        0.999 |   16.0987      |        1.28769  |
|  88 |            2 |                   3 |           7 |        0.999 |   14.9237      |        1.27884  |
| 156 |            4 |                   1 |           3 |        0.999 |   14.7696      |        1.27763  |
|  84 |            2 |                   1 |           7 |        0.999 |   14.7164      |        1.27721  |
| 137 |            3 |                   3 |           7 |        0.99  |   13.2996      |        1.2655   |
| 236 |            5 |                   2 |           8 |        0.999 |   13.0315      |        1.26316  |
|  74 |            2 |                   2 |           5 |        0.999 |   12.4573      |        1.25799  |
| 106 |            3 |                   3 |           2 |        0.999 |   12.3187      |        1.25671  |
|  73 |            2 |                   1 |           5 |        0.99  |   12.1117      |        1.25477  |
| 224 |            5 |                   2 |           6 |        0.999 |   11.8079      |        1.25188  |
| 216 |            5 |                   1 |           5 |        0.999 |   11.7767      |        1.25157  |
...
|   5 |            1 |                   3 |           1 |        0.99  |    1.29845e-07 |        0.236245 |
|   4 |            1 |                   3 |           1 |        0.999 |    1.29845e-07 |        0.236245 |
|   1 |            1 |                   1 |           1 |        0.99  |    1.21282e-07 |        0.234783 |
|   0 |            1 |                   1 |           1 |        0.999 |    1.21282e-07 |        0.234783 |


___________________________________

start_date = '2012-01-05'
end_date = '2022-12-31'

tickers = ["^FCHI", "AB.PA", "A2A.MI", "ABCA.PA", "ABNX.PA", "ABVX.PA", "AC.PA", "ATI.PA", "ADP.PA", "AIR.PA", "AF.PA", "AI.PA", "AKA.PA", "AKW.PA", "ABIO.PA", "ALD.PA", "ALO.PA", "ALTA.PA", "ATE.PA", "AMUN.PA", "APAM.AS", "MT", "ARG.PA", "AKE.PA", "PRC.PA", "ATA.PA", "ATO.PA", "AVT.PA", "CS.PA", "BALYO.PA", "BAMI.MI", "BPE.MI", "BASS.PA", "BLC.PA", "BEN.PA", "BB.PA", "BIG.PA", "BIM.PA", "BNP.PA", "BOL.PA", "BON.PA", "EN.PA", "BVI.PA", "CAP.PA", "CARM.PA", "CA.PA", "CO.PA", "CATG.PA", "ALCLS.PA", "CGG.PA", "CRI.PA", "CNP.PA", "COFA.PA", "RE.PA", "CDA.PA", "CLA.PA", "COV.PA", "ACA.PA", "BN.PA", "AM.PA", "DSY.PA", "DBV.PA", "DBG.PA", "EDEN.PA", "EDF.PA", "FGR.PA", "EKI.PA", "ELIOR.PA", "ELIS.PA", "ENEL.MI", "ENGI.PA", "ENI.MI", "ERA.PA", "ERYP.PA", "EL.PA", "RF.PA", "ERF.PA", "ENX.PA", "EUCAR.PA", "ETL.PA", "EO.PA", "FDJ.PA", "FALG.PA", "FNAC.PA", "ALFPC.PA", "GFC.PA", "GNE.PA", "GNFT.PA", "GV.PA", "SIGHT.PA", "GET.PA", "GLO.PA", "GOE.PA", "GTT.PA", "GUI.PA", "RMS.PA", "HEXA.PA", "HOLN.PA", "ICAD.PA", "IDL.PA", "NK.PA", "IPH.PA", "ITP.PA", "IVA.PA", "IPN.PA", "IPS.PA", "ISP.MI", "JCQ.PA", "DEC.PA", "JUVE.MI", "KOF.PA", "KER.PA", "LI.PA", "KORI.PA", "OR.PA", "MMB.PA", "LR.PA", "LNA.PA", "FII.PA", "MC.PA", "MMT.PA", "MDM.PA", "MTU.PA", "MAU.PA", "MCPHY.PA", "MEDCL.PA", "MERY.PA", "MRN.PA", "METEX.PA", "ML.PA", "NACON.PA", "NANO.PA", "NAVYA.PA", "NEOEN.PA", "NEX.PA", "NXI.PA", "COX.PA", "NOKIA.PA", "ORA.PA", "ORP.PA", "OSE.PA", "RI.PA", "PEUG.PA", "PHA.PA", "VAC.PA", "POM.PA", "PVL.PA", "POXEL.PA", "PWG.PA", "PUB.PA", "QDT.PA", "RCO.PA", "RNO.PA", "RXL.PA", "RN.MI", "RUI.PA", "SAF.PA", "SGO.PA", "SAN.PA", "SPM.MI", "SRS.MI", "DIM.PA", "SU.PA", "SCR.PA", "SK.PA", "SCHP.PA", "SEFER.PA", "SESG.PA", "SRP.PA", "SMCP.PA", "SII.PA", "GLE.PA", "SW.PA", "SOI.PA", "LOCAL.PA", "S30.PA", "SOLB.BR", "SOP.PA", "SPIE.PA", "SRG.MI", "STF.PA", "STM.PA", "TKTT.PA", "TIT.MI", "TEP.PA", "TFI.PA", "HO.PA", "TKO.PA", "TIS.MI", "TTE.PA", "TNG.PA", "TRI.PA", "UBI.PA", "UCG.MI", "URW.AS", "FR.PA", "VK.PA", "VLA.PA", "VIE.PA", "VRLA.PA", "VMX.PA", "VETO.PA", "VCT.PA", "DG.PA", "VIRP.PA", "VIV.PA", "VLTSA.PA", "WAVE.PA", "MF.PA", "WLN.PA", "XFAB.PA", "2CRSI.PA"]

watch_days_range = [1,2,3,4,5]
hold_days_range = [1,2,3,4,5,6,7,8]
num_stocks_to_buy_range = [1,2,3]
loss_limit_range = [0.999,0.99]

|     |   watch_days |   num_stocks_to_buy |   hold_days |   loss_limit |   total_profit |   yearly_profit |
|----:|-------------:|--------------------:|------------:|-------------:|---------------:|----------------:|
|  72 |            2 |                   1 |           5 |        0.999 |   36.7375      |        1.3882   |
| 102 |            3 |                   1 |           2 |        0.999 |   25.2789      |        1.34176  |
| 234 |            5 |                   1 |           8 |        0.999 |   24.3023      |        1.33696  |
| 210 |            5 |                   1 |           4 |        0.999 |   23.4961      |        1.33286  |
| 156 |            4 |                   1 |           3 |        0.999 |   23.4879      |        1.33281  |
|  68 |            2 |                   2 |           4 |        0.999 |   22.51        |        1.32767  |
| 228 |            5 |                   1 |           7 |        0.999 |   20.663       |        1.31736  |
| 182 |            4 |                   2 |           7 |        0.999 |   19.5365      |        1.31066  |
| 114 |            3 |                   1 |           4 |        0.999 |   17.5042      |        1.29762  |
|  84 |            2 |                   1 |           7 |        0.999 |   17.4192      |        1.29704  |
| 168 |            4 |                   1 |           5 |        0.999 |   16.1921      |        1.28845  |
| 236 |            5 |                   2 |           8 |        0.999 |   14.2449      |        1.27351  |
|  74 |            2 |                   2 |           5 |        0.999 |   13.3126      |        1.26569  |
|  86 |            2 |                   2 |           7 |        0.999 |   13.2887      |        1.26548  |
|  70 |            2 |                   3 |           4 |        0.999 |   12.6606      |        1.25992  |
| 180 |            4 |                   1 |           7 |        0.999 |   12.0498      |        1.25426  |
| 238 |            5 |                   3 |           8 |        0.999 |   11.7677      |        1.25156  |
| 184 |            4 |                   3 |           7 |        0.999 |   11.6885      |        1.25079  |
| 230 |            5 |                   2 |           7 |        0.999 |   11.2669      |        1.24661  |
|  80 |            2 |                   2 |           6 |        0.999 |   11.1586      |        1.24552  |
| 158 |            4 |                   2 |           3 |        0.999 |   10.1596      |        1.23493  |
| 232 |            5 |                   3 |           7 |        0.999 |   10.1071      |        1.23435  |
|  76 |            2 |                   3 |           5 |        0.999 |    9.99228     |        1.23307  |
...
|   5 |            1 |                   3 |           1 |        0.99  |    4.76597e-08 |        0.215571 |
|   4 |            1 |                   3 |           1 |        0.999 |    4.76597e-08 |        0.215571 |
|   3 |            1 |                   2 |           1 |        0.99  |    2.9331e-08  |        0.206253 |
|   2 |            1 |                   2 |           1 |        0.999 |    2.9331e-08  |        0.206253 |

___________________________________

start_date = '2012-01-06'
end_date = '2022-12-31'

tickers = ["^FCHI", "AB.PA", "A2A.MI", "ABCA.PA", "ABNX.PA", "ABVX.PA", "AC.PA", "ATI.PA", "ADP.PA", "AIR.PA", "AF.PA", "AI.PA", "AKA.PA", "AKW.PA", "ABIO.PA", "ALD.PA", "ALO.PA", "ALTA.PA", "ATE.PA", "AMUN.PA", "APAM.AS", "MT", "ARG.PA", "AKE.PA", "PRC.PA", "ATA.PA", "ATO.PA", "AVT.PA", "CS.PA", "BALYO.PA", "BAMI.MI", "BPE.MI", "BASS.PA", "BLC.PA", "BEN.PA", "BB.PA", "BIG.PA", "BIM.PA", "BNP.PA", "BOL.PA", "BON.PA", "EN.PA", "BVI.PA", "CAP.PA", "CARM.PA", "CA.PA", "CO.PA", "CATG.PA", "ALCLS.PA", "CGG.PA", "CRI.PA", "CNP.PA", "COFA.PA", "RE.PA", "CDA.PA", "CLA.PA", "COV.PA", "ACA.PA", "BN.PA", "AM.PA", "DSY.PA", "DBV.PA", "DBG.PA", "EDEN.PA", "EDF.PA", "FGR.PA", "EKI.PA", "ELIOR.PA", "ELIS.PA", "ENEL.MI", "ENGI.PA", "ENI.MI", "ERA.PA", "ERYP.PA", "EL.PA", "RF.PA", "ERF.PA", "ENX.PA", "EUCAR.PA", "ETL.PA", "EO.PA", "FDJ.PA", "FALG.PA", "FNAC.PA", "ALFPC.PA", "GFC.PA", "GNE.PA", "GNFT.PA", "GV.PA", "SIGHT.PA", "GET.PA", "GLO.PA", "GOE.PA", "GTT.PA", "GUI.PA", "RMS.PA", "HEXA.PA", "HOLN.PA", "ICAD.PA", "IDL.PA", "NK.PA", "IPH.PA", "ITP.PA", "IVA.PA", "IPN.PA", "IPS.PA", "ISP.MI", "JCQ.PA", "DEC.PA", "JUVE.MI", "KOF.PA", "KER.PA", "LI.PA", "KORI.PA", "OR.PA", "MMB.PA", "LR.PA", "LNA.PA", "FII.PA", "MC.PA", "MMT.PA", "MDM.PA", "MTU.PA", "MAU.PA", "MCPHY.PA", "MEDCL.PA", "MERY.PA", "MRN.PA", "METEX.PA", "ML.PA", "NACON.PA", "NANO.PA", "NAVYA.PA", "NEOEN.PA", "NEX.PA", "NXI.PA", "COX.PA", "NOKIA.PA", "ORA.PA", "ORP.PA", "OSE.PA", "RI.PA", "PEUG.PA", "PHA.PA", "VAC.PA", "POM.PA", "PVL.PA", "POXEL.PA", "PWG.PA", "PUB.PA", "QDT.PA", "RCO.PA", "RNO.PA", "RXL.PA", "RN.MI", "RUI.PA", "SAF.PA", "SGO.PA", "SAN.PA", "SPM.MI", "SRS.MI", "DIM.PA", "SU.PA", "SCR.PA", "SK.PA", "SCHP.PA", "SEFER.PA", "SESG.PA", "SRP.PA", "SMCP.PA", "SII.PA", "GLE.PA", "SW.PA", "SOI.PA", "LOCAL.PA", "S30.PA", "SOLB.BR", "SOP.PA", "SPIE.PA", "SRG.MI", "STF.PA", "STM.PA", "TKTT.PA", "TIT.MI", "TEP.PA", "TFI.PA", "HO.PA", "TKO.PA", "TIS.MI", "TTE.PA", "TNG.PA", "TRI.PA", "UBI.PA", "UCG.MI", "URW.AS", "FR.PA", "VK.PA", "VLA.PA", "VIE.PA", "VRLA.PA", "VMX.PA", "VETO.PA", "VCT.PA", "DG.PA", "VIRP.PA", "VIV.PA", "VLTSA.PA", "WAVE.PA", "MF.PA", "WLN.PA", "XFAB.PA", "2CRSI.PA"]

watch_days_range = [1,2,3,4,5]
hold_days_range = [1,2,3,4,5,6,7,8]
num_stocks_to_buy_range = [1,2,3]
loss_limit_range = [0.999,0.99]


|     |   watch_days |   num_stocks_to_buy |   hold_days |   loss_limit |   total_profit |   yearly_profit |
|----:|-------------:|--------------------:|------------:|-------------:|---------------:|----------------:|
|  60 |            2 |                   1 |           3 |        0.999 |   36.7297      |        1.38828  |
|  62 |            2 |                   2 |           3 |        0.999 |   36.4227      |        1.38722  |
| 120 |            3 |                   1 |           5 |        0.999 |   30.2842      |        1.36411  |
|  84 |            2 |                   1 |           7 |        0.999 |   26.0569      |        1.34556  |
| 228 |            5 |                   1 |           7 |        0.999 |   24.7281      |        1.33917  |
|  74 |            2 |                   2 |           5 |        0.999 |   24.5381      |        1.33823  |
| 150 |            4 |                   1 |           2 |        0.999 |   22.8281      |        1.32946  |
| 180 |            4 |                   1 |           7 |        0.999 |   21.6004      |        1.32278  |
| 114 |            3 |                   1 |           4 |        0.999 |   21.1497      |        1.32025  |
| 168 |            4 |                   1 |           5 |        0.999 |   20.0433      |        1.3138   |
|  72 |            2 |                   1 |           5 |        0.999 |   19.309       |        1.30935  |
| 230 |            5 |                   2 |           7 |        0.999 |   18.3427      |        1.30324  |
| 122 |            3 |                   2 |           5 |        0.999 |   16.3007      |        1.28931  |
|  76 |            2 |                   3 |           5 |        0.999 |   15.3989      |        1.28265  |
| 134 |            3 |                   2 |           7 |        0.999 |   15.0078      |        1.27965  |
|  66 |            2 |                   1 |           4 |        0.999 |   14.9834      |        1.27946  |
|  64 |            2 |                   3 |           3 |        0.999 |   14.4186      |        1.27499  |
| 238 |            5 |                   3 |           8 |        0.999 |   13.2042      |        1.26482  |
| 236 |            5 |                   2 |           8 |        0.999 |   12.9987      |        1.26302  |
| 232 |            5 |                   3 |           7 |        0.999 |   12.9837      |        1.26288  |
| 234 |            5 |                   1 |           8 |        0.999 |   12.8051      |        1.26129  |
| 162 |            4 |                   1 |           4 |        0.999 |   11.9286      |        1.25318  |
| 182 |            4 |                   2 |           7 |        0.999 |   11.7874      |        1.25182  |
...
|   5 |            1 |                   3 |           1 |        0.99  |    1.33531e-07 |        0.236678 |
|   4 |            1 |                   3 |           1 |        0.999 |    1.33531e-07 |        0.236678 |
|   1 |            1 |                   1 |           1 |        0.99  |    1.24877e-07 |        0.235238 |
|   0 |            1 |                   1 |           1 |        0.999 |    1.24877e-07 |        0.235238 |
___________________________________

start_date = '2000-08-01'
end_date = '2022-12-31'

tickers = ["^FCHI", "AB.PA", "A2A.MI", "ABCA.PA", "ABNX.PA", "ABVX.PA", "AC.PA", "ATI.PA", "ADP.PA", "AIR.PA", "AF.PA", "AI.PA", "AKA.PA", "AKW.PA", "ABIO.PA", "ALD.PA", "ALO.PA", "ALTA.PA", "ATE.PA", "AMUN.PA", "APAM.AS", "MT", "ARG.PA", "AKE.PA", "PRC.PA", "ATA.PA", "ATO.PA", "AVT.PA", "CS.PA", "BALYO.PA", "BAMI.MI", "BPE.MI", "BASS.PA", "BLC.PA", "BEN.PA", "BB.PA", "BIG.PA", "BIM.PA", "BNP.PA", "BOL.PA", "BON.PA", "EN.PA", "BVI.PA", "CAP.PA", "CARM.PA", "CA.PA", "CO.PA", "CATG.PA", "ALCLS.PA", "CGG.PA", "CRI.PA", "CNP.PA", "COFA.PA", "RE.PA", "CDA.PA", "CLA.PA", "COV.PA", "ACA.PA", "BN.PA", "AM.PA", "DSY.PA", "DBV.PA", "DBG.PA", "EDEN.PA", "EDF.PA", "FGR.PA", "EKI.PA", "ELIOR.PA", "ELIS.PA", "ENEL.MI", "ENGI.PA", "ENI.MI", "ERA.PA", "ERYP.PA", "EL.PA", "RF.PA", "ERF.PA", "ENX.PA", "EUCAR.PA", "ETL.PA", "EO.PA", "FDJ.PA", "FALG.PA", "FNAC.PA", "ALFPC.PA", "GFC.PA", "GNE.PA", "GNFT.PA", "GV.PA", "SIGHT.PA", "GET.PA", "GLO.PA", "GOE.PA", "GTT.PA", "GUI.PA", "RMS.PA", "HEXA.PA", "HOLN.PA", "ICAD.PA", "IDL.PA", "NK.PA", "IPH.PA", "ITP.PA", "IVA.PA", "IPN.PA", "IPS.PA", "ISP.MI", "JCQ.PA", "DEC.PA", "JUVE.MI", "KOF.PA", "KER.PA", "LI.PA", "KORI.PA", "OR.PA", "MMB.PA", "LR.PA", "LNA.PA", "FII.PA", "MC.PA", "MMT.PA", "MDM.PA", "MTU.PA", "MAU.PA", "MCPHY.PA", "MEDCL.PA", "MERY.PA", "MRN.PA", "METEX.PA", "ML.PA", "NACON.PA", "NANO.PA", "NAVYA.PA", "NEOEN.PA", "NEX.PA", "NXI.PA", "COX.PA", "NOKIA.PA", "ORA.PA", "ORP.PA", "OSE.PA", "RI.PA", "PEUG.PA", "PHA.PA", "VAC.PA", "POM.PA", "PVL.PA", "POXEL.PA", "PWG.PA", "PUB.PA", "QDT.PA", "RCO.PA", "RNO.PA", "RXL.PA", "RN.MI", "RUI.PA", "SAF.PA", "SGO.PA", "SAN.PA", "SPM.MI", "SRS.MI", "DIM.PA", "SU.PA", "SCR.PA", "SK.PA", "SCHP.PA", "SEFER.PA", "SESG.PA", "SRP.PA", "SMCP.PA", "SII.PA", "GLE.PA", "SW.PA", "SOI.PA", "LOCAL.PA", "S30.PA", "SOLB.BR", "SOP.PA", "SPIE.PA", "SRG.MI", "STF.PA", "STM.PA", "TKTT.PA", "TIT.MI", "TEP.PA", "TFI.PA", "HO.PA", "TKO.PA", "TIS.MI", "TTE.PA", "TNG.PA", "TRI.PA", "UBI.PA", "UCG.MI", "URW.AS", "FR.PA", "VK.PA", "VLA.PA", "VIE.PA", "VRLA.PA", "VMX.PA", "VETO.PA", "VCT.PA", "DG.PA", "VIRP.PA", "VIV.PA", "VLTSA.PA", "WAVE.PA", "MF.PA", "WLN.PA", "XFAB.PA", "2CRSI.PA"]

watch_days_range = [1,2,3,4,5]
hold_days_range = [1,2,3,4,5,6,7,8]
num_stocks_to_buy_range = [1,2,3]
loss_limit_range = [0.999,0.99]

|     |   watch_days |   num_stocks_to_buy |   hold_days |   loss_limit |   total_profit |   yearly_profit |
|----:|-------------:|--------------------:|------------:|-------------:|---------------:|----------------:|
| 174 |            4 |                   1 |           6 |        0.999 | 2182.46        |        1.40916  |
| 182 |            4 |                   2 |           7 |        0.999 | 1803.15        |        1.39721  |
| 180 |            4 |                   1 |           7 |        0.999 | 1690.21        |        1.39319  |
| 102 |            3 |                   1 |           2 |        0.999 | 1479.76        |        1.38495  |
| 156 |            4 |                   1 |           3 |        0.999 |  904.617       |        1.35487  |
| 216 |            5 |                   1 |           5 |        0.999 |  812.459       |        1.34839  |
|  54 |            2 |                   1 |           2 |        0.999 |  721.428       |        1.34126  |
| 184 |            4 |                   3 |           7 |        0.999 |  609.698       |        1.33123  |
| 150 |            4 |                   1 |           2 |        0.999 |  573.5         |        1.3276   |
|  84 |            2 |                   1 |           7 |        0.999 |  570.406       |        1.32728  |
| 198 |            5 |                   1 |           2 |        0.999 |  554.332       |        1.32559  |
| 228 |            5 |                   1 |           7 |        0.999 |  514.35        |        1.32117  |
| 168 |            4 |                   1 |           5 |        0.999 |  493.916       |        1.31878  |
| 114 |            3 |                   1 |           4 |        0.999 |  483.577       |        1.31754  |
|  68 |            2 |                   2 |           4 |        0.999 |  438.698       |        1.31183  |
| 116 |            3 |                   2 |           4 |        0.999 |  387.854       |        1.30464  |
| 183 |            4 |                   2 |           7 |        0.99  |  375.041       |        1.30268  |
| 186 |            4 |                   1 |           8 |        0.999 |  371.675       |        1.30216  |
| 140 |            3 |                   2 |           8 |        0.999 |  369.478       |        1.30181  |
| 175 |            4 |                   1 |           6 |        0.99  |  298.689       |        1.28952  |
|  56 |            2 |                   2 |           2 |        0.999 |  288.993       |        1.28762  |
|  66 |            2 |                   1 |           4 |        0.999 |  264.881       |        1.28263  |
| 181 |            4 |                   1 |           7 |        0.99  |  238.905       |        1.27673  |
...
|   5 |            1 |                   3 |           1 |        0.99  |    8.18121e-16 |        0.21228  |
|   4 |            1 |                   3 |           1 |        0.999 |    8.18121e-16 |        0.21228  |
|   3 |            1 |                   2 |           1 |        0.99  |    3.55711e-16 |        0.204537 |
|   2 |            1 |                   2 |           1 |        0.999 |    3.55711e-16 |        0.204537 |


___________________________________

COMBINATIONS NLARGEST & NSMALLEST

___________________________________

start_date = '2000-08-01'
end_date = '2022-12-31'

watch_days_range = [1,2,3,4,5]
hold_days_range = [1,2,3,4,5,6,7,8]
num_stocks_to_buy_range = [1,2,3]
loss_limit_range = [0.999,0.99]

|     |   watch_days |   num_stocks_to_buy |   hold_days |   loss_limit |   total_profit |   yearly_profit |
|----:|-------------:|--------------------:|------------:|-------------:|---------------:|----------------:|
| 114 |            3 |                   1 |           4 |        0.999 | 3350.62        |        1.43637  |
| 174 |            4 |                   1 |           6 |        0.999 | 1504.44        |        1.38597  |
| 120 |            3 |                   1 |           5 |        0.999 | 1045.83        |        1.36367  |
| 216 |            5 |                   1 |           5 |        0.999 |  979.6         |        1.35969  |
| 180 |            4 |                   1 |           7 |        0.999 |  814.572       |        1.34855  |
| 228 |            5 |                   1 |           7 |        0.999 |  749.27        |        1.34353  |
| 168 |            4 |                   1 |           5 |        0.999 |  697.434       |        1.33924  |
| 138 |            3 |                   1 |           8 |        0.999 |  693.493       |        1.3389   |
| 102 |            3 |                   1 |           2 |        0.999 |  687.413       |        1.33838  |
| 132 |            3 |                   1 |           7 |        0.999 |  563.428       |        1.32655  |
| 198 |            5 |                   1 |           2 |        0.999 |  559.533       |        1.32614  |
| 182 |            4 |                   2 |           7 |        0.999 |  546.925       |        1.32479  |
| 156 |            4 |                   1 |           3 |        0.999 |  507.237       |        1.32035  |
| 139 |            3 |                   1 |           8 |        0.99  |  444.122       |        1.31254  |
| 210 |            5 |                   1 |           4 |        0.999 |  378.819       |        1.30326  |
| 116 |            3 |                   2 |           4 |        0.999 |  348.091       |        1.29836  |
|  66 |            2 |                   1 |           4 |        0.999 |  341.846       |        1.29731  |
| 140 |            3 |                   2 |           8 |        0.999 |  311.846       |        1.292    |
|  80 |            2 |                   2 |           6 |        0.999 |  310.712       |        1.29179  |
|  78 |            2 |                   1 |           6 |        0.999 |  294.872       |        1.28878  |
| 184 |            4 |                   3 |           7 |        0.999 |  273.808       |        1.28453  |
| 204 |            5 |                   1 |           3 |        0.999 |  267.908       |        1.28328  |
|  68 |            2 |                   2 |           4 |        0.999 |  260.66        |        1.28171  |
...
|   4 |            1 |                   3 |           1 |        0.999 |    8.18121e-16 |        0.21228  |
|   5 |            1 |                   3 |           1 |        0.99  |    8.18121e-16 |        0.21228  |
|   3 |            1 |                   2 |           1 |        0.99  |    3.55711e-16 |        0.204537 |
|   2 |            1 |                   2 |           1 |        0.999 |    3.55711e-16 |        0.204537 |